<!DOCTYPE html>
<html>
<head>
    <!-- 헤더에 들어가는 link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet
    <!-- 헤더에 들어가는 link-->

  <meta charset='utf-8' />
  <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <!-- jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- fullcalendar CDN -->
  <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
  <!-- fullcalendar 언어 CDN -->
  <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
<style>
        /* header css start */
        @media screen and (min-width: 930px) {
            /* 930px 이상 */

            .dropdown-area .dropdown-menu {
                display: none;
            }

            .header-nav .mn-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 0px;
            }
        }

        @media screen and (max-width: 930px) {

            /* 930px 이하 */
            .header-nav .mx-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 301px;
            }

        }

        @media screen and (max-width: 636px) {

            /* 930px 이하 */
            #searchArea {
                display: none;
            }
        }

        body {
            padding: 0px;
        }

        .header-nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: white;
        }

        .header-nav a {
            text-decoration: none;
            color: black;
        }

        .header-nav .nav-item {
            width: 70px;
            text-align: center;
            padding: 6.5px 0px;
        }

        .header-nav .nav-item img {
            width: 32px;
            height: 32px;
        }

        .mx-930 .header_btn:hover {
            transform: scale(1.2);
        }

        .header-nav input:focus {
            outline: none;
        }

        .mainLogo:hover {
            cursor: pointer;
        }


        .dm-active {
            display: block;
        }

        .dropdown-area .dropdown-menu {
            width: 100%;
            border: none;
        }

        .dropdown-area .dropdown-menu li {
            padding: 7px;
            font-size: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .dropdown-area .dropdown-menu li a {
            font-weight: 800;
        }

        .dropdown-areav .dropdown-menu li:hover {
            background-color: #dee2e6;
        }

        .dropdown-area .dropdown-menu li a:hover {
            background-color: #dee2e6;

        }
        .dropdown-area .dropdown-menu li .dropdown-item img {
            width: 32px;
            height: 32px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        /* header css end */

    /* nav css start */
    .feedPage a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 0.6;
            font-weight: 900;
            height: 100px;
            margin: 80px;
            font-size: large;
        }

        .feedPage a:hover {
            opacity: 1;
        }
    /* nav css end */

    /* 메인2분할 css start */
    .main-feed-right::-webkit-scrollbar,
    .main-feed-left::-webkit-scrollbar {
        display: none;
    }

    .main-feed-right, .main-feed-left{
        overflow: scroll;
        height: 570px;
    }

    .feedImg {
            width: 100%;
            border-radius: 20px;
        }
    .chat-scroll::-webkit-scrollbar{
        display: none;
    }
    /* fan-chat end */

        /*fan-notice start*/
        .fan-notice {
            background-color: #f4f6f8;
            border-radius: 20px;
            margin-top: 20px;
            padding-bottom: 10px;
        }

        .fan-notice-title {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 5px;
            font-weight: bolder;
        }

        .fan-notice-icon i {
            display: flex;
            justify-content: right;
        }

        .fan-notice-list {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        .fan-notice-detail {
            margin-bottom: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
        }

        .fan-notice-detail a {
            font-size: smaller;
            font-weight: bold;
            color: gray
        }
        /*fan-notice end*/

        /* fan-chat start */
        .fan-chat {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f4f6f8;
            border-radius: 20px;
            padding: 20px;
        }

        .fan-chat-hedaer {
            width: 100%;
            margin: auto;
        }

        .insertChat textarea::placeholder {
            font-size: small;
        }

        .insertChat-user {
            font-weight: bold;
        }

        .insertChat {
            padding: 10px;
            padding-bottom: 0px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .insertChat span {
            font-size: small;
        }

        .chat-content {
            background-color: #f4f6f8;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .chat-data span {
            font-size: small;
        }

        .chat-content .row {
            padding-left: 20px;
            padding-top: 10px;
        }

        .chat-content-detail {
            font-size: small;
            padding: 10px 20px 20px 20px;
        }

        .chat-user {
            font-size: small;
            font-weight: bolder;
        }

        .chat-report {
            color: gray;
        }

        .chat-report:hover {
            cursor: pointer;
            font-weight: bolder;
        }

        /* fan-chat end */
        /* footer css */
        #footer {
            color: gray;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer a {
            cursor: pointer;
        }

        .footer_navbar a {
            font-size: small;
        }

        /* footer css 끝 */

        

    /* 메인2분할 css end */

  /* body 스타일 */
  html, body {
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }
  /* 캘린더 위의 해더 스타일(날짜가 있는 부분) */
  .fc-header-toolbar {
    padding-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
  }
</style>
</head>
<body>
    <div class="container-fluid header-nav">
        <div class="d-flex justify-content-between">
            <div class="mainLogo p-4" style="font-family: 'Bruno Ace', serif; margin-left: 26px; padding: 24px;">
                <h2 style="font-weight: 800; margin: 0px; font-size: 32px;">Celover</h2>
            </div>


            <div class="p-4" style="margin-right: 26px;">
                <ul class="nav">
                    <div id="searchArea"
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="../sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/알림.png"
                                style="width: 32px; height: 32px;" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/게시판.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/랭킹.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/사람.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/고객센터.png" alt=""></a>
                    </li>
                    <li class="nav-item mn-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/햄버거.png" alt=""></a>
                    </li>
                </ul>


            </div>

        </div>
        
    </div>
    <div class="dropdown-area">
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/알림.png" alt="">
                    <span>알림관리</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/게시판.png" alt="">
                    <span>게시판</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/랭킹.png" alt="">
                    <span>랭킹</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/사람.png" alt="">
                    <span>마이페이지</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/고객센터.png" alt="">
                    <span>고객센터</span>
                </a>
            </li>

        </ul>
    </div>

    <script>
        $(document).on("click", ".header-nav .mn-930", function () {

            $(".dropdown-area .dropdown-menu").toggleClass("dm-active")
        })
    </script>
    <!-- Header end -->
    <!--end header-->
    <!--기본 nav 시작-->
    <div class="container-fluid feedPage">
        <div class="col" style="height: 50px; background-color: gray;">
            <ul class="nav justify-content-center" style="list-style: none; height: auto; line-height: 50px;">
                <li>
                    <a href="#">Feed</a>
                </li>
                <li>
                    <a href="#">Aritst</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <!--기본 nav 종료-->

    <!--좌우측 2분할 시작-->

    <div class="container-fluid" id="feedList" style="padding-left: 125px; padding-right: 125px; margin-top: 50px;">
        <div class="row">
            <!--좌측 피드 작성 및 리스트 시작-->
            <div class="col-md-8 main-feed-left" style="padding-right: 30px;">
                  <!-- calendar 태그 -->
                    <div id='calendar-container'>
                        <div id='calendar'></div>
                    </div>
            </div>

            <!--좌측 피드 작성 및 리스트 종료-->

            <!--우측 아티스트 사진, 공지사항, 채팅창 시작-->
            <div class="col-6 col-md-4 main-feed-right" style="padding-left: 30px;">

                <!--아티스트 메인 사진 시작-->
                <img class="feedImg" src="https://phinf.wevpstatic.net/MjAyMzExMDhfMTQ4/MDAxNjk5NDQzNzcwMzk0.QBRL1S6o4MmxF3gUEWaTICo1IWutB5DEe_oiuHV2L4kg.P6fsugKAoopx4kyQgGWEMR1g-W7PJc4tcBvI2poTqKcg.JPEG/9710002a-c591-4f18-8af1-8aa5b9259ae6.jpeg?type=f706_740" alt="">
                <!--아티스트 메인 사진 종료-->

                <!--팬카페 공지사항 리스트 시작-->
                <div class="fan-notice">
                    <div class="row fan-notice-title">
                        <div class="col-1"><i class="bi bi-megaphone"></i></div>
                        <div class="col-9" style="line-height: 30px;">팬카페 공지사항</div>
                        <div class="col-2">
                            <a href="#" style="padding-left: 5px; color: gray;">
                                <i class="bi bi-caret-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">[Notice] CeLover 1기 서포터즈를 모집합니다. CeLover1기 서포터즈를 모집합니다.</a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">[Notice] CeLover 2기 서포터즈를 모집합니다. CeLover1기 서포터즈를 모집합니다.</a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">[Notice] CeLover 3기 서포터즈를 모집합니다. CeLover1기 서포터즈를 모집합니다.</a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, tenetur,
                                nihil error cupiditate maxime quam necessitatibus voluptates debitis possimus, quasi
                                perferendis ipsam illum rem provident explicabo ea. Qui, aliquid similique.</a>
                        </div>
                    </div>
                </div>
                <!--팬카페 공지사항 리스트 종료-->

                <!--채팅장 시작-->
                <div class="container fan-chat">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <strong>실시간 응원</strong>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fan-detail">
                                    <div class="col-12" style="padding-left: 10px; margin-bottom: 5px;">
                                        <i class="bi bi-chat-dots"></i>
                                        <span style="font-size: small; font-weight: bold;">실시간 응원 000개</span>
                                    </div>
                                    <div class="col-12 insertChat" style="height: auto;">
                                        <span class="insertChat-user">admin</span>
                                        <textarea id="chatMessage" rows="3"
                                            placeholder="응원메시지를 입력해주세요.&#13;&#10;아티스트에 대한 응원과 무관한 내용은&#13;&#10;글 삭제 및 계정 제제를 받을 수 있습니다. "
                                            style="width: 100%; border-width: 0px ; resize: none;" minlength="1"
                                            maxlength="300"></textarea>
                                        <hr style="margin: 0px; padding: 0px;">
                                        <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
                                            <div class="col-12">
                                                <div style="float: right;">
                                                    <span id="chatCount">0</span>
                                                    <span>/</span>
                                                    <span style="color: gray;">300</span>
                                                    <button id="createChat" class="btn btn-sm btn-success"
                                                        disabled>등록</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--실제 채팅이 보여지는 자리-->
                                    <div class="chat-scroll" style="overflow: scroll; height: 300px; margin-top: 20px;">
                                        <div class="chat-content">
                                            <div class="row">
                                                <div class="col-4 chat-user">용진팍</div>
                                                <div class="col-8 chat-data text-center">
                                                    <span class="chat-time">2024-01-04 11:50</span>
                                                    <span class="chat-report">신고</span>
                                                </div>
                                            </div>
                                            <div class="chat-content-detail">
                                                원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                            </div>
                                        </div>
                                        <div class="chat-content">
                                            <div class="row">
                                                <div class="col-4 chat-user">용진팍</div>
                                                <div class="col-8 chat-data text-center">
                                                    <span class="chat-time">2024-01-04 11:50</span>
                                                    <span class="chat-report">신고</span>
                                                </div>
                                            </div>
                                            <div class="chat-content-detail">
                                                원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                            </div>
                                        </div>
                                        <div class="chat-content">
                                            <div class="row">
                                                <div class="col-4 chat-user">용진팍</div>
                                                <div class="col-8 chat-data text-center">
                                                    <span class="chat-time">2024-01-04 11:50</span>
                                                    <span class="chat-report">신고</span>
                                                </div>
                                            </div>
                                            <div class="chat-content-detail">
                                                원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                            </div>
                                        </div>
                                        <div class="chat-content">
                                            <div class="row">
                                                <div class="col-4 chat-user">용진팍</div>
                                                <div class="col-8 chat-data text-center">
                                                    <span class="chat-time">2024-01-04 11:50</span>
                                                    <span class="chat-report">신고</span>
                                                </div>
                                            </div>
                                            <div class="chat-content-detail">
                                                원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                            </div>
                                        </div>
                                        <div class="chat-content">
                                            <div class="row">
                                                <div class="col-4 chat-user">용진팍</div>
                                                <div class="col-8 chat-data text-center">
                                                    <span class="chat-time">2024-01-04 11:50</span>
                                                    <span class="chat-report">신고</span>
                                                </div>
                                            </div>
                                            <div class="chat-content-detail">
                                                원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--푸터 시작-->
                <div class="container-fluid" id="footer">
                    <div class="container">
                        <br>
                        <div class="footer_title">
                            <h2>
                                Celover
                                <em>since 2023.12.13</em>
                            </h2>
                        </div>
                        <div class="footer_content">
                            <div class="footer_navbar">
                                <ul class="">
                                    <li class="">
                                        <a>이용약관&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>서비스운영정책&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>개인정보처리방침&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>쿠키정책&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>쿠키 설정&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a> 입점 신청</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright 2023.CELOVER.All rights reserverd.</span>
                        </div>
                        <br>
                    </div>
                </div>
                <!--푸터 종료-->
            </div>
        </div>
        <!--채팅장 종료-->
        

    </div>

    <!--좌우측 2분할 종료-->

  <script>
  (function(){
    $(function(){
      // calendar element 취득
      var calendarEl = $('#calendar')[0];
      // full-calendar 생성하기
      var calendar = new FullCalendar.Calendar(calendarEl, {
        height: '850px', // calendar 높이 설정
        expandRows: true, // 화면에 맞게 높이 재설정
        slotMinTime: '08:00', // Day 캘린더에서 시작 시간
        slotMaxTime: '20:00', // Day 캘린더에서 종료 시간
        // 해더에 표시할 툴바
        headerToolbar: {
          left: 'prev,next today',
          center: 'title',
          right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
        },
        initialView: 'dayGridMonth', // 초기 로드 될때 보이는 캘린더 화면(기본 설정: 달)
        /*
        initialDate: '2021-07-15', // 초기 날짜 설정 (설정하지 않으면 오늘 날짜가 보인다.)
        */
        navLinks: true, // 날짜를 선택하면 Day 캘린더나 Week 캘린더로 링크
        editable: true, // 수정 가능?
        selectable: true, // 달력 일자 드래그 설정가능
        nowIndicator: true, // 현재 시간 마크
        dayMaxEvents: true, // 이벤트가 오버되면 높이 제한 (+ 몇 개식으로 표현)
        locale: 'ko', // 한국어 설정
        eventAdd: function(obj) { // 이벤트가 추가되면 발생하는 이벤트
          console.log(obj);
        },
        eventChange: function(obj) { // 이벤트가 수정되면 발생하는 이벤트
          console.log(obj);
        },
        eventRemove: function(obj){ // 이벤트가 삭제되면 발생하는 이벤트
          console.log(obj);
        },
        select: function(arg) { // 캘린더에서 드래그로 이벤트를 생성할 수 있다.
          var title = prompt('Event Title:');
          if (title) {
            calendar.addEvent({
              title: title,
              start: arg.start,
              end: arg.end,
              allDay: arg.allDay
            })
          }
          calendar.unselect()
        }
        // 이벤트 
        ,events: [
          {
            title: 'All Day Event',
            start: '2024-01-01',
          },
          {
            title: 'Long Event',
            start: '2024-01-07',
            end: '2024-01-10'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2024-01-09T16:00:00'
          },
          {
            groupId: 999,
            title: 'Repeating Event',
            start: '2024-01-11T16:00:00'
          },
          {
            title: 'Conference',
            start: '2024-01-11',
            end: '2024-01-13'
          },
          {
            title: 'Meeting',
            start: '2024-01-12T10:30:00',
            end: '2024-01-12T12:30:00'
          },
          {
            title: 'Lunch',
            start: '2024-01-12T12:00:00'
          },
          {
            title: 'Meeting',
            start: '2024-01-12T14:30:00'
          },
          {
            title: 'Happy Hour',
            start: '2024-01-12T17:30:00'
          },
          {
            title: 'Dinner',
            start: '2021-07-12T20:00:00'
          },
          {
            title: 'Birthday Party',
            start: '2021-07-13T07:00:00'
          },
          {
            title: 'Click for Google',
            url: 'http://google.com/', // 클릭시 해당 url로 이동
            start: '2024-01-28'
          }
        ]
      });
      // 캘린더 랜더링
      calendar.render();
    });
  })();
</script>
</body>
</html>