<!DOCTYPE html>
<html>

<head>
    <!-- 헤더에 들어가는 link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet
    <!-- 헤더에 들어가는 link-->

  <meta charset='utf-8' />
  <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
  <meta name=" viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <style>
        /* header css start */
        .header-nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .nav-item {
            width: 80px;
            text-align: center;
        }

        .header_btn:hover {
            transform: scale(1.2);
        }

        input:focus {
            outline: none;
        }

        .mainLogo:hover {
            cursor: pointer;
        }

        /* header css end */

        /* nav css start */
        .feedPage a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 0.6;
            font-weight: 900;
            height: 100px;
            margin: 80px;
            font-size: large;
        }

        .feedPage a:hover {
            opacity: 1;
        }

        /* nav css end */

        /* footer css */
        #footer {
            color: gray;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer a {
            cursor: pointer;
        }

        .footer_navbar a {
            font-size: small;
        }

        /* footer css 끝 */



        /* 메인2분할 css end */

        /* body 스타일 */
        html,
        body {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        /* 바디 css start */

        .media-main{
            border: 0px solid red;
        }
        .media-main div{
            border: 0px solid blue;
        }
        .media-list{
            padding: 5px;
            height: 100%;
        }
        .media-title-img{
            width: 420px;
            height: 420px;
            border-radius: 20px;
            box-shadow: 2px 2px 20px lightgrey;
            transition: all 0.1s linear;
        }
        .media-title-img:hover{
            transform: scale(1.05);
            cursor: pointer;
        }
        .media-category-group{
            margin-top: 10px;
            margin-bottom: 30px;
        }
        .media-category{
            border-radius: 20px;
            font-size: small;
            height: 40px;
            padding: 10px 12px;
            margin: 7px;
            margin-top: 10px;
            box-shadow: 1px 1px 10px lightgrey;
            font-weight: bolder;
            background-color: #eeeef1;
            color: black;
            border: 0px;
        }
        .media-category:hover{
            transform: scale(1.05);
        }
        .media-category-title-name h3{
            margin-bottom: 0px;
        }
        .media-category-title-moreview{
            line-height: 31px;
        }
        .media-list img{
            border-radius: 20px;
            border: 0px solid red;
            display: block;
            margin: auto;
            height: 185px;
            width: 90%;
            box-shadow: 1px 1px 10px lightgray;
        }
        .media-list img:hover{
            transform: scale(1.02);
            transition: all 0.1s linear;
        }
        .media-list-thumbname{
            width: 90%;
            margin: auto;
            padding-top: 5px;
        }
        .media-list-thumbname:hover{
            cursor: pointer;
        }
        .media-type{
            margin: auto;
            width: 90%;
            font-weight: bolder;
        }
        .media-type, .media-type *{
            color: gray;
        }
        .media-new{
            color: blue;
            font-weight: bolder;
        }
        .media-hot{
            color: red;
            font-weight: bolder;
        }
        .media-category-title-moreview a:hover{
            font-weight: bolder;
        }
        /* 바디 css end */
    </style>
</head>

<body style="padding:20px;">
    <!--start header-->
    <div class="container-fluid header-nav">
        <div class="row" style="padding-left: 50px; padding-right: 50px;">
            <div class="col mainLogo" style="font-family: 'Bruno Ace', serif;">
                <h2 style="font-weight: 800; font-size: 2.5em;">Celover</h2>
            </div>
            <div class="col">

                <ul class="nav justify-content-end">
                    <div
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="../sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="../sampleImg/알림.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="../sampleImg/게시판.png"
                                style="width: 38px; height: 38px;" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="../sampleImg/랭킹.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="../sampleImg/사람.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn"
                                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK7aXZVSkt2xNyssQ9rirBXFuL0Bx3P51LZg&usqp=CAU"
                                style="width: 38px; height: 38px;" alt=""></a>
                    </li>
                </ul>

            </div>

        </div>

    </div>
    <!--기본 nav 시작-->
    <div class="container-fluid feedPage" style="margin-top: 15px;">
        <div class="col" style="height: 50px; background-color: gray;">
            <ul class="nav justify-content-center" style="list-style: none; height: auto; line-height: 50px;">
                <li>
                    <a href="#">Feed</a>
                </li>
                <li>
                    <a href="#">Aritst</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <!--기본 nav 종료-->
    <!--end header-->

    <br>

    <!-- ################################# 바디 시작 ################################# -->
    <div class="container-fluid media-main">
        <!-- 타이틀 이미지 -->
        <div class="media-title text-center" style="padding: 30px;">
            <img class="media-title-img" src="https://phinf.wevpstatic.net/MjAyMzExMDhfMTQ4/MDAxNjk5NDQzNzcwMzk0.QBRL1S6o4MmxF3gUEWaTICo1IWutB5DEe_oiuHV2L4kg.P6fsugKAoopx4kyQgGWEMR1g-W7PJc4tcBvI2poTqKcg.JPEG/9710002a-c591-4f18-8af1-8aa5b9259ae6.jpeg?type=f706_740" alt="">
        </div>
        <!-- 타이틀 이미지 -->
        <!-- 미디어 카테고리 -->
        <div class="container media-category-group text-center">
            <button type="button" class="btn btn-secondary media-category">전체</button>
            <button type="button" class="btn btn-secondary media-category">최신 미디어</button>
            <button type="button" class="btn btn-secondary media-category">HOT CLIP</button>
            <button type="button" class="btn btn-secondary media-category">21JONG'S PICK</button>
            <button type="button" class="btn btn-secondary media-category">VLOG</button>
            <button type="button" class="btn btn-secondary media-category">YOUTUBE</button>
            <button type="button" class="btn btn-secondary media-category">INSTARGRAM</button>
            <button type="button" class="btn btn-secondary media-category">FACEBOOK</button>
            <button type="button" class="btn btn-secondary media-category">KAKAO</button>
            <button type="button" class="btn btn-secondary media-category">MOSTVIEW</button>
            <button type="button" class="btn btn-secondary media-category">MOSTLIKE</button>
            <button type="button" class="btn btn-secondary media-category">SINGLE</button>
            <button type="button" class="btn btn-secondary media-category">FAN-METTING</button>
            <button type="button" class="btn btn-secondary media-category">MAKING</button>
            <button type="button" class="btn btn-secondary media-category">MOVIE</button>
            <button type="button" class="btn btn-secondary media-category">ARTIST</button>
            <button type="button" class="btn btn-secondary media-category">WORLD-TOURE</button>
            <button type="button" class="btn btn-secondary media-category">NEW-YORK CONSERT</button>
            <button type="button" class="btn btn-secondary media-category">L.A CONSERT</button>
            <button type="button" class="btn btn-secondary media-category">SOULE FASTIVAL</button>
            <button type="button" class="btn btn-secondary media-category">2023 HOT-CLIP</button>
            <button type="button" class="btn btn-secondary media-category">2024 NEW-CLIP</button>
            <button type="button" class="btn btn-secondary media-category">FEAT SONG</button>
            <button type="button" class="btn btn-secondary media-category">WORLD-START-FEAT</button>

        </div>
        <!-- 미디어 카테고리 -->
        <div class="row" style="margin-bottom: -30px; padding-left: 40px; padding-right: 60px;">
            <div class="col-8 media-category-title-name">
                <h3><strong>최신미디어</strong></h3>
            </div>    
            <div class="col-4 text-end media-category-title-moreview">
                <a href="">더보기</a>
            </div>    
        </div>
        <div class="row" style="padding: 40px; padding-bottom: 5px;">
            <div class="col-3 media-list">
                <img src="https://i.namu.wiki/i/Cys54MStvYmRn0-dpmTsjN8vL_nA9vnGMSUql42ibQ-rffBmDXkblxzZtxA99NzE2I89xzeKNtO87bFwaj1T1w.webp" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://scsgozneamae10236445.cdn.ntruss.com/data2/content/image/2019/05/01/.cache/512/201905010886046.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://www.coloradotimesnews.com/wp-content/uploads/2022/06/K%ED%8C%9D-%EA%B1%B8%EA%B7%B8%EB%A3%B9-%EB%93%9C%EB%A6%BC%EC%BA%90%EC%B3%90%EB%8A%94-%EB%8D%B4%EB%B2%84-%EC%8B%9C%EC%9D%98-%ED%95%84%EB%AA%A8%EC%96%B4-%EC%98%A4%EB%94%94%ED%86%A0%EB%A6%AC%EC%9B%80%EC%97%90%EC%84%9C-%EB%8B%A4%EA%B0%80%EC%98%A4%EB%8A%94-7%EC%9B%94-12%EC%9D%BC-K%ED%8C%9D-%ED%8C%AC%EB%93%A4%EC%9D%84-%EB%A7%8C%EB%82%9C%EB%8B%A4.-%EC%82%AC%EC%A7%84-%ED%95%84%EB%AA%A8%EC%96%B4-%EC%98%A4%EB%94%94%ED%86%A0%EB%A6%AC%EC%9B%80-%EB%8D%B4%EB%B2%84-e1655935833515.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://cdn.ilyoseoul.co.kr/news/photo/202106/453733_371414_3217.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://menu.moneys.co.kr/moneyweek/thumb/2023/05/27/06/2023052721518050069_1.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://news.kbs.co.kr/data/news/2022/03/26/20220326_6TGlDO.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://i.ytimg.com/vi/eEU7xK4elOg/maxresdefault.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://www.stardailynews.co.kr/news/photo/202107/303632_348261_335.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>

        </div>
        
    </div>
    <!-- ################################# 바디 종료 ################################# -->


    <br>
    <!-- footer -->
    <div class="container-fluid" id="footer">
        <div class="container">
            <br>
            <div class="footer_title">
                <h2>
                    Celover
                    <em>since 2023.12.13</em>
                </h2>
            </div>
            <div class="footer_content">
                <div class="footer_navbar">
                    <ul class="">
                        <li class="">
                            <a>이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>서비스운영정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>개인정보처리방침&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키 설정&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a> 입점 신청</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="footer_info">
                    <ul>
                        <li>
                            <span><b>상호</b> Celover COMPANY Inc.</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                        </li>
                        <br>
                        <li>
                            <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                        </li>
                        <br>
                        <li>
                            <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                        </li>
                        <br>
                        <li>
                            <span><b>호스팅 서비스 사업자</b> github.io</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright 2023.CELOVER.All rights reserverd.</span>
            </div>
        </div>
    </div>
    </div>

    <!-- footer 끝 -->
</body>

</html>