<!DOCTYPE html>
<html>

<head>
    <!-- 헤더에 들어가는 link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet
    <!-- 헤더에 들어가는 link-->

  <meta charset='utf-8' />
  <!-- 화면 해상도에 따라 글자 크기 대응(모바일 대응) -->
  <meta name=" viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- fullcalendar CDN -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
    <!-- fullcalendar 언어 CDN -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
    <style>
                /* header css start */
                @media screen and (min-width: 930px) {
            /* 930px 이상 */

            .dropdown-area .dropdown-menu {
                display: none;
            }

            .header-nav .mn-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 0px;
            }
        }

        @media screen and (max-width: 930px) {

            /* 930px 이하 */
            .header-nav .mx-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 301px;
            }

        }

        @media screen and (max-width: 636px) {

            /* 930px 이하 */
            #searchArea {
                display: none;
            }
        }

        body {
            padding: 0px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .header-nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: white;
        }

        .header-nav a {
            text-decoration: none;
            color: black;
        }

        .header-nav .nav-item {
            width: 70px;
            text-align: center;
            padding: 6.5px 0px;
        }

        .header-nav .nav-item img {
            width: 32px;
            height: 32px;
        }

        .mx-930 .header_btn:hover {
            transform: scale(1.2);
        }

        .header-nav input:focus {
            outline: none;
        }

        .mainLogo:hover {
            cursor: pointer;
        }


        .dm-active {
            display: block;
        }

        .dropdown-area .dropdown-menu {
            width: 100%;
            border: none;
        }

        .dropdown-area .dropdown-menu li {
            padding: 7px;
            font-size: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .dropdown-area .dropdown-menu li a {
            font-weight: 800;
        }

        .dropdown-areav .dropdown-menu li:hover {
            background-color: #dee2e6;
        }

        .dropdown-area .dropdown-menu li a:hover {
            background-color: #dee2e6;

        }
        .dropdown-area .dropdown-menu li .dropdown-item img {
            width: 32px;
            height: 32px;
        }

        /* header css end */
        /* nav css start */
        .feedPage a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 0.6;
            font-weight: 900;
            height: 100px;
            margin: 80px;
            font-size: large;
        }

        .feedPage a:hover {
            opacity: 1;
        }

        /* nav css end */

        /* footer css */
        #footer {
            color: gray;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer a {
            cursor: pointer;
        }

        .footer_navbar a {
            font-size: small;
        }

        /* footer css 끝 */



        /* 메인2분할 css end */

        /* body 스타일 */
        html,
        body {
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        /*미디어 바디 시작*/
        .media-body div{
        }
        .media-body{
            padding-top: 20px;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 20px;

        }
        .media-body-view iframe{
            border-radius: 20px;
        }
        .media-body-reply{
            padding: 10px;
            padding-top: 0px;
            box-sizing: border-box;
        }
        .media-body-reply-detail{
            border-radius: 20px;
        }
        .media-category-title-name h3{
            margin-bottom: 0px;
        }
        .media-category-title-moreview{
            line-height: 31px;
        }
        .media-list{
            margin-bottom: 20px;
        }
        .media-list img{
            border-radius: 20px;
            display: block;
            margin: auto;
            height: 185px;
            width: 90%;
            box-shadow: 1px 1px 10px lightgray;
        }
        .media-list img:hover{
            transform: scale(1.02);
            transition: all 0.1s linear;
        }
        .media-list-thumbname{
            width: 90%;
            margin: auto;
            padding-top: 5px;
        }
        .media-list-thumbname:hover{
            cursor: pointer;
        }
        .media-type{
            margin: auto;
            width: 90%;
            font-weight: bolder;
        }
        .media-type, .media-type *{
            color: gray;
        }
        .media-new{
            color: blue;
            font-weight: bolder;
        }
        .media-hot{
            color: red;
            font-weight: bolder;
        }
        .media-category-title-moreview a:hover{
            font-weight: bolder;
        }
        .media-body-title-coment-main-user-img{
            height: 100%;
            border-radius: 20px;
            display: block;
        }
        .media-body-username-createdate{
            margin-left: 5px;
            margin-right: 5px;
        }
        .media-body-title-body-coment{
            padding: 10px;
        }
        .media-body-title-body-coment a{
            color: #08ccca;
            font-weight: 700;
        }
        .media-body-title-hashTag{
            padding-top: 10px;
        }
        .media-body-title-hashTag a{
            margin: 3px;
        }
        .media-body-reply-detail{
            box-shadow: 1px 1px 20px lightgray;
            height: 100%;
            padding: 5px;
        }
        .media-body-reply-detail-header, .media-body-reply-detail-footer{
            height: 6%;
        }
        .media-body-reply-detail-body{
            height: 600px;
            overflow: scroll;
        }
        .media-body-reply-detail-body::-webkit-scrollbar{
            display: none;
        }
        .media-body-reply-detail-body-wrap{
            padding-left: 20px;
            padding-right: 20px;
            margin-bottom: 20px;
        }
        .media-body-reply-detail-body-userImg{
            height: 35px;
            margin: auto;
        }
        .media-body-reply-detail-body-userImg img{
            height: 35px;
            border-radius: 50px;
        }
        .media-body-coment, .media-body-etc-like_share{
            padding-left: 50px;
        }
        .media-reply-body-username{
            font-weight: 700;
        }
        .media-reply-body-create_date{
            color: gray;
            font-weight: 700;
        }
        .reply_insert_box{
            background-color: #f4f6f8;
            border-width: 0;
        }
        .reply_insert_box::placeholder{
            padding-left: 20px;
            font-weight: 600;
        }
        .reply_insert_box::input
        /*미디어 바디 종료*/
    </style>
</head>

<body>
    <!--Header start-->
    <div class="container-fluid header-nav">
        <div class="d-flex justify-content-between">
            <div class="mainLogo p-4" style="font-family: 'Bruno Ace', serif; margin-left: 26px;">
                <h2 style="font-weight: 800; margin: 0px; font-size: 32px;">Celover</h2>
            </div>


            <div class="p-4" style="margin-right: 26px;">
                <ul class="nav">
                    <div id="searchArea"
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="../sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/알림.png"
                                style="width: 32px; height: 32px;" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/게시판.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/랭킹.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/사람.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/고객센터.png" alt=""></a>
                    </li>
                    <li class="nav-item mn-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/햄버거.png" alt=""></a>
                    </li>
                </ul>


            </div>

        </div>
        
    </div>
    <div class="dropdown-area">
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/알림.png" alt="">
                    <span>알림관리</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/게시판.png" alt="">
                    <span>게시판</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/랭킹.png" alt="">
                    <span>랭킹</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/사람.png" alt="">
                    <span>마이페이지</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/고객센터.png" alt="">
                    <span>고객센터</span>
                </a>
            </li>

        </ul>
    </div>

    <script>
        $(document).on("click", ".header-nav .mn-930", function () {

            $(".dropdown-area .dropdown-menu").toggleClass("dm-active")
        })
    </script>
    <!-- Header end -->
    <!--기본 nav 시작-->
    <div class="container-fluid feedPage">
        <div class="col" style="height: 50px; background-color: gray;">
            <ul class="nav justify-content-center" style="list-style: none; height: auto; line-height: 50px;">
                <li>
                    <a href="#">Feed</a>
                </li>
                <li>
                    <a href="#">Aritst</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <!--기본 nav 종료-->
    <!--end header-->

    <!-- ################################# 바디 시작 ################################# -->
    <div class="container-fluid media-body">
        <div class="row" style="height: auto;">
            <div class="col-9" style="height: auto;">
                <div class="row" style="height: auto;">
                    <div class="col-12 media-body-view" style="box-sizing: border-box; height: 560px;">
                        <iframe width="100%" height="100%" src="https://www.youtube.com/embed/OKcRvqJlQog?si=SmAxoPMHkxlbVkgT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div class="media-body-title-header">
                        <div class="media-body-title-header-name">
                            <div class="row" style="padding: 10px;">
                                <div class="col-6"></div>
                                <div class="col-6 text-end" style="font-size: large;">
                                    <i class="fa-regular fa-thumbs-up"></i>
                                    <span>10K+</span>
                                    &nbsp;&nbsp;
                                    <i class="fa-solid fa-share"></i>
                                </div>
                            </div>
                        </div>
                        <div class="media-body-title-header-username-createdate">
                            <h2><strong>[21Jong] 올해우리의 고민상담 EP.06 | 원종2는 무얼 좋아할까?</strong></h2>
                        </div>
                    </div>
                    <div class="media-body-title-coment">
                        <div class="media-body-title-coment-main" style="height: 25px; width: 25px; float: left;">
                            <img class="media-body-title-coment-main-user-img" src="../sampleImg/user_profile_default.png" alt="">
                        </div>
                        <div>
                            <span class="media-body-username-createdate" style="font-weight: bolder;">21Jong</span>
                            <span>/</span>
                            <span class="media-body-username-createdate" style="color: gray; font-weight: bolder;">2024-01-15-11:28</span></div>
                    </div>
                    <div class="media-body-title-body-coment">
                        <i class="fa-solid fa-link"></i><a href="https://youtu.be/OKcRvqJlQog">https://youtu.be/OKcRvqJlQog</a>
                        <div class="media-body-title-hashTag">
                            <a href="#">#21Jong</a>
                            <a href="#">#1BellFam</a>
                            <a href="#">#2024년</a>
                            <a href="#">#임진년</a>
                            <a href="#">#1Jong무물</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3 media-body-reply">
                <div class="col-12 media-body-reply-detail">
                    <div class="media-body-reply-detail-header">
                        <h4 style="height: auto; margin-top: 15px; margin-left: 15px;">
                            <strong><span>10</span>개의 댓글</strong>
                        </h4>
                    </div>
                    <!--media reply start-->
                    <div class="media-body-reply-detail-body">
                        <!--One reply-->
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <!--One reply-->
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                        <div class="row media-body-reply-detail-body-wrap">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-2 media-body-reply-detail-body-userImg">
                                        <img src="../sampleImg/user_profile_default.png" alt="">
                                    </div>
                                    <div class="col-6 media-body-reply-detail-body-title" style="padding: 0px;">
                                        <div class="media-reply-body-username" style="font-size: small;">OneBell</div>
                                        <div class="media-reply-body-create_date" style="font-size: small;">2024.01.15 13:42</div>
                                    </div>
                                    <div class="col-4 text-end" style="line-height: 35px;">
                                        <i class="bi bi-three-dots-vertical" style="background-color: rgb(255, 255, 255);"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 media-body-coment">
                                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, nostrum. Odio, aperiam. Ex, fuga, odit repellat earum blanditiis perspiciatis ipsum inventore velit nostrum pariatur reiciendis sit assumenda repudiandae error magni?</span>
                            </div>
                            <div class="col-12 media-body-etc-like_share" style="padding-left: 50px;">
                                <i class="fa-regular fa-thumbs-up"></i>
                                <span>10K+</span>
                                &nbsp;&nbsp;
                                <i class="fa-solid fa-share"></i>
                            </div>
                        </div>
                    </div>
                    <!--media reply end-->

                    <div class="media-body-reply-detail-footer">
                        <div class="row" style="padding-top: 10px; padding-left: 10px; padding-right: 10px; box-sizing: border-box; height: 100%;">
                            <div style="width: 80%; height: 100%;">
                                <input class="reply_insert_box" type="text" id="chatMessage2" placeholder="댓글을 입력해주세요." style="height: 100%; width: 100%; border-radius: 40px;">
                            </div>
                            <div style="width: 20%;">
                                <button id="createChat2" class="btn btn-sm btn-success" style="border-radius: 30px; width: 100%; height: 100%;" disabled><i style="font-size: x-large;" class="fa-solid fa-arrow-up"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--관련미디어 더보기 시작-->
    <div class="container-fluid media-main">
        <div class="row" style="margin-bottom: -30px; padding-left: 40px; padding-right: 60px;">
            <div class="col-8 media-category-title-name">
                <h3><strong>관련미디어</strong></h3>
            </div>    
            <div class="col-4 text-end media-category-title-moreview">
                <a href="">더보기</a>
            </div>    
        </div>
        <div class="row" style="padding: 40px; padding-bottom: 5px;">
            <div class="col-3 media-list">
                <img src="https://i.namu.wiki/i/Cys54MStvYmRn0-dpmTsjN8vL_nA9vnGMSUql42ibQ-rffBmDXkblxzZtxA99NzE2I89xzeKNtO87bFwaj1T1w.webp" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://scsgozneamae10236445.cdn.ntruss.com/data2/content/image/2019/05/01/.cache/512/201905010886046.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://www.coloradotimesnews.com/wp-content/uploads/2022/06/K%ED%8C%9D-%EA%B1%B8%EA%B7%B8%EB%A3%B9-%EB%93%9C%EB%A6%BC%EC%BA%90%EC%B3%90%EB%8A%94-%EB%8D%B4%EB%B2%84-%EC%8B%9C%EC%9D%98-%ED%95%84%EB%AA%A8%EC%96%B4-%EC%98%A4%EB%94%94%ED%86%A0%EB%A6%AC%EC%9B%80%EC%97%90%EC%84%9C-%EB%8B%A4%EA%B0%80%EC%98%A4%EB%8A%94-7%EC%9B%94-12%EC%9D%BC-K%ED%8C%9D-%ED%8C%AC%EB%93%A4%EC%9D%84-%EB%A7%8C%EB%82%9C%EB%8B%A4.-%EC%82%AC%EC%A7%84-%ED%95%84%EB%AA%A8%EC%96%B4-%EC%98%A4%EB%94%94%ED%86%A0%EB%A6%AC%EC%9B%80-%EB%8D%B4%EB%B2%84-e1655935833515.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://cdn.ilyoseoul.co.kr/news/photo/202106/453733_371414_3217.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://menu.moneys.co.kr/moneyweek/thumb/2023/05/27/06/2023052721518050069_1.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://news.kbs.co.kr/data/news/2022/03/26/20220326_6TGlDO.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://i.ytimg.com/vi/eEU7xK4elOg/maxresdefault.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-new">NEW</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.10 10:25</span>
                    |
                    <i class="fa-solid fa-video"></i>
                    <span>1개</span>
                </div>
            </div>
            <div class="col-3 media-list">
                <img src="https://www.stardailynews.co.kr/news/photo/202107/303632_348261_335.jpg" alt="">
                <div class="media-list-thumbname">
                    <span class="media-hot">HOT</span>
                    <span><strong>[VLOG]1jong의 상쾌한 2024년 하루 임진년 올한해도 행복한 하루되세요!!*^^*</strong></span>
                </div>
                <div class="media-type">
                    <span>2024.01.11 21:40</span>
                    |
                    <svg xmlns="http://www.w3.org/2000/svg" height="16" width="16" viewBox="0 0 512 512">
                        <path d="M448 80c8.8 0 16 7.2 16 16V415.8l-5-6.5-136-176c-4.5-5.9-11.6-9.3-19-9.3s-14.4 3.4-19 9.3L202 340.7l-30.5-42.7C167 291.7 159.8 288 152 288s-15 3.7-19.5 10.1l-80 112L48 416.3l0-.3V96c0-8.8 7.2-16 16-16H448zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm80 192a48 48 0 1 0 0-96 48 48 0 1 0 0 96z"/>
                    </svg>
                    <span>10장+</span>
                </div>
            </div>

        </div>
        
    </div>
    <!--관련미디어 더보기 종료-->
    <!-- ################################# 바디 종료 ################################# -->


    <!-- footer -->
    <div class="container-fluid" id="footer">
        <div class="container">
            <br>
            <div class="footer_title">
                <h2>
                    Celover
                    <em>since 2023.12.13</em>
                </h2>
            </div>
            <div class="footer_content">
                <div class="footer_navbar">
                    <ul class="">
                        <li class="">
                            <a>이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>서비스운영정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>개인정보처리방침&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키 설정&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a> 입점 신청</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="footer_info">
                    <ul>
                        <li>
                            <span><b>상호</b> Celover COMPANY Inc.</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                        </li>
                        <br>
                        <li>
                            <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                        </li>
                        <br>
                        <li>
                            <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                        </li>
                        <br>
                        <li>
                            <span><b>호스팅 서비스 사업자</b> github.io</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright 2023.CELOVER.All rights reserverd.</span>
            </div>
        </div>
    </div>
    </div>

    <!-- footer 끝 -->



    <!--script 시작-->
    <script>
        $(document).ready(function () {
            const $chatMessage = $('#chatMessage2');
            const $chatCount = $('#chatCount2');
            const $createChatBtn = $('#createChat2');

            $chatMessage.on('input', function () {
                const currentCharCount = $chatMessage.val().length;
                $createChatBtn.prop('disabled', currentCharCount === 0 || currentCharCount > 300);
                $chatCount.text(currentCharCount);
            });
        });
    </script>
    <!--script 종료-->
</body>

</html>