<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

    <style>
        a {
            text-decoration: none;
        }

        .nav-item {
            width: 80px;
            text-align: center;
        }

        .header_btn:hover {
            transform: scale(1.2);
        }

        input:focus {
            outline: none;
        }

        .slick-slide {
            transform: scale(0.7);
            transition: all 0.4 ease-in-out;
        }

        .mainSlide img {
            max-width: 100%;
            transition: all 0.4s ease-in-out;
        }

        .slick-center {
            transform: scale(1.0);
        }

        .feedPage a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 0.6;
            font-weight: 900;
            height: 100px;
            margin: 80px;
            font-size: large;
        }

        .feedPage a:hover {
            opacity: 1;
        }

        .mainLogo:hover {
            cursor: pointer;
        }



        /* 스타가 남긴 글 css */
        #sr_content {
            overflow: auto;
        }

        #sr_content>div {
            float: left;
        }

        #sr_title * {
            display: inline-block;
        }

        #sr_title span {
            background-color: black;
            color: #fff;
            font-size: small;
            margin-bottom: 3%;
        }

        #sr_title strong {
            margin-bottom: 10%;
        }

        #sr_content {
            position: relative;
            padding: 10px 40px;
            border-radius: 15px;
        }

        #sr_list {
            overflow: hidden;
            width: 80vw;
        }

        #sr_list ul {
            height: 150px;
            width: 9999px;
            margin: 0;
            padding: 0;
            list-style: none;
            transition: margin-left 250ms;
            font-size: 0;
        }

        #sr_list ul li {
            display: inline-block;
            width: 18vw;
            height: 145px;
            margin-left: 33px;
        }

        #sr_list .profile {
            float: left;
        }

        #sr_list .profile img {
            width: 54px;
            height: 54px;
            border-radius: 50%;
        }

        #sr_list .msg {
            background-color: #efefef;
            border-radius: 10px;
            width: 13vw;
            height: 96px;
            padding: 16px 30px;
            margin: 32px 0px 0px 44px;
        }

        #sr_list .msg:hover {
            cursor: pointer;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #sr_list * {
            color: black;
        }

        #sr_list .msg .nickname {
            font-size: medium;
        }

        #sr_list .msg p {
            margin: 0px;
        }

        #sr_list .msg .content {
            font-size: medium;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #sr_list .msg .date {
            font-size: small;
            color: #999;
        }

        /* 스타가 남긴 글 css 끝 */

        /*피드 우측 css 시작*/
        .feedImg {
            width: 100%;
            border-radius: 20px;
        }

        #feedList {
            box-sizing: border-box;
        }

        .createFeed {
            width: 100%;
            height: 70px;
            background-color: white;
            border-radius: 40px;
            box-shadow: 1px 1px 5px rgb(194, 194, 194);

        }

        .createFeed:hover {
            cursor: pointer;
            box-shadow: 1px 1px 20px rgb(194, 194, 194);
        }

        .right-notice {
            border-radius: 10px;
        }

        .right-notice a {
            color: black;
            font-weight: bolder;

        }

        .right-notice tr,
        .right-notice td {
            border: 0px solid red;
            padding-left: 5px;
            padding-right: 5px;
        }

        .notice-list {
            display: block;
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

        }

        .notice-list a {
            color: gray;
            font-size: small;
        }

        .notice-list a:hover {
            text-decoration: underline;
            color: black;
        }

        .notice-list thead td {
            font-size: x-large;
            font-weight: bolder;
        }

        /* fan-chat start */
        .fan-chat {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #f4f6f8;
            border-radius: 20px;
            padding: 20px;
        }

        .fan-chat-hedaer {
            width: 100%;
            margin: auto;
        }

        .insertChat textarea::placeholder {
            font-size: small;
        }

        .insertChat-user {
            font-weight: bold;
        }

        .insertChat {
            padding: 10px;
            padding-bottom: 0px;
            border: 1px solid lightgray;
            border-radius: 5px;
        }

        .insertChat span {
            font-size: small;
        }

        .chat-content {
            background-color: #f4f6f8;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }

        .chat-data span {
            font-size: small;
        }

        .chat-content .row {
            padding-left: 20px;
            padding-top: 10px;
        }

        .chat-content-detail {
            font-size: small;
            padding: 10px 20px 20px 20px;
        }

        .chat-user {
            font-size: small;
            font-weight: bolder;
        }

        .chat-report {
            color: gray;
        }

        .chat-report:hover {
            cursor: pointer;
            font-weight: bolder;
        }

        /* fan-chat end */

        /*fan-notice start*/
        .fan-notice{
            background-color: #f4f6f8;
            border-radius: 20px;
            margin-top: 20px;
            padding-bottom: 10px;
        }
        .fan-notice-title{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 5px;
            font-weight: bolder;
        }
        .fan-notice-icon i{
            display: flex;
            justify-content: right;
        }
        .fan-notice-list{
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .fan-notice-detail{
            margin-bottom: 5px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            word-break: break-all;
        }
        .fan-notice-detail a{
            font-size: smaller;
            font-weight: bold;
            color: gray
        }
        /*fan-notice end*/

        /*feed-list css start*/
        .feed-list{
            margin-left: 2px;
            margin-right: 2px;
            height: auto;
            padding: 15px;
            box-shadow: 1px 1px 10px rgb(193, 193, 193);
            border-radius: 20px;
        }
        .feed-list, .feed-list div{
            border: 0px solid red;
        }
        .feed-user-titleimg{
            height: 44px;
        }
        .feed-user-titleimg img{
            height: 100%;
            border-radius: 30px;
        }
        .feed-user-name div{
            font-size: small;
        }
        .feed-user-name{
            padding: 0px;
        }
        .feed-like, .feed-coment{
            height: 30px;
        }
        .feed-like img, .feed-coment img{
            height: 100%;
        }
        .feed-like-coment-etc{
            margin-top: 10px;
            margin-bottom: 5px;
        }
        .feed-like img, .feed-coment img{
            cursor: pointer;
        }
        /*feed-list css end*/

        /* create feed modal css start*/
        .create_feed_mainmodal {
            border-radius: 20px;
        }

        .create_feed_mainmodal .modal-body {
            border-top: 0px solid red;
        }

        .feed-textbox {
            padding: 25px;
        }

        .feed-textbox textarea {
            resize: none;
            border: 0px;
            outline: none;
        }

        .feed-textbox textarea::placeholder {
            font-weight: bolder;
            opacity: 0.6;
        }

        #feed-header-1 {
            font-size: x-large;
        }

        #feed-header-2 {
            font-weight: bolder;
            color: gray;
        }

        /* create feed modal css end*/

        /* footer css */
        #footer {
            color: gray;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer a {
            cursor: pointer;
        }

        .footer_navbar a{
            font-size: small;
        }

        /* footer css 끝 */

        /*피드 우측 css 끝*/


        /*피드 좌측 css 시작*/
        .createFeed {
            box-sizing: border-box;
        }

        .createFeed .row,
        .createFeed .feed_create_icon {
            height: 100%;
        }

        .feed_create_icon img {
            height: 100%;
            border-radius: 40px;
            padding: 7px;
            margin-top: -8px;

        }

        .createFeed .feedcoment {
            color: gray;
            opacity: 0.8;
            font-weight: bolder;
            line-height: 70px;
        }

        .feed_create_icon2 {
            font-size: xx-large;
        }

        .feed_create_icon2 i {
            margin-right: 10px;
        }

        .feed-etc i{
            font-weight: bolder;
            opacity: 0.5;
        }
        .feed-etc i:hover{
            cursor: pointer;
            opacity: 1;
        }
        .feed-user-content{
            cursor: pointer;
        }

        /*피드 좌측 css 종료*/
        /*알람 css 시작*/
        .etc_area > i {
            font-size: x-large;
            width: 15px;
            text-align: center;
        }

        .etc_area .msgbox {
            border-radius: 10px;
            position: absolute;
            background: #fff;
            display: none; 
            padding: 10px;
            background-color: #fff;
            margin-top: 10px;
            margin-left: 430px;
            box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .etc_area .msgbox:after {
            content: '';
            position: absolute;
            top: 0%;
            left: 50%;
            width: 0;   
            height: 0;
            border: 12px solid transparent;
            border-bottom-color: #fff;
            border-top: 0;
            border-left: 0;
            margin-left: -6px;
            margin-top: -12px;
            box-shadow: -4px 0px 2px -1px rgba( 178, 178, 178, .4 );
        }
        
        .etc_area .msgbox ul {
            list-style: none;
            padding: 0px;
            margin: 0px;
            width: 100px;
            text-align: left;

        }

        .etc_area .msgbox ul li {
            padding: 1%;
            font-size: small;
        }

        .etc_area ul li:hover {
            background-color: #e9ecef;
            cursor: pointer;
        }
        
        .etc_area ul li i {
            width: 16px;
            height: 16px;
            text-align: center;
        }
        /*알람 css 종료*/

        /*게시글 삭제 모달 시작*/
        .delete-cancel:hover, .delete-agree:hover{
            cursor: pointer;
            border-radius: 15px
        }
        .delete-agree:hover{
            background-color: rgb(233, 251, 251);
        }
        .delete-cancel:hover{
            background-color:rgb(237, 236, 236);
        }
        .delete-cancel, .delete-agree{
            font-weight: bolder;
        }
        .delete-message{
            font-weight: bolder;
        }
        .form-check input{
            line-height: 5px;
        }
        .report-detail-option{
            padding: 25px;
        }
        /*게시글 삭제 모달 종료*/
    </style>
</head>

<body>
    <!--start header-->
    <div class="container-fluid">
        <br>
        <div class="row" style="padding-left: 50px; padding-right: 50px;">
            <div class="col mainLogo" style="font-family: 'Bruno Ace', serif;">
                <h2 style="font-weight: 800; font-size: 2.5em;">Celover</h2>
            </div>
            <div class="col">

                <ul class="nav justify-content-end">
                    <div
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/알림.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/게시판.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/랭킹.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/사람.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                </ul>

            </div>

        </div>

    </div>
    <!--end header-->

    <!--피드페이지 시작-->
    <!--피드 nav 시작-->
    <div class="container-fluid feedPage" style="margin-top: 15px;">
        <div class="col" style="height: 50px; background-color: gray;">
            <ul class="nav justify-content-center" style="list-style: none; height: auto; line-height: 50px;">
                <li>
                    <a href="#">Feed</a>
                </li>
                <li>
                    <a href="#">Aritst</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <!--피드 nav 종료-->

    <!-- 스타가 남긴 글 -->
    <div class="jumbotron jumbotron-fluid" id="star_remain_area" style="padding-left: 12px; padding-right: 12px;">
        <div class="container-fluid" style="background: linear-gradient(to bottom, gray, rgb(247, 247, 247));">
            <div id="sr_content" class="sr_content">
                <div id="sr_title">
                    <span>&nbsp;FROM. STAR&nbsp;</span>
                    <br>
                    공식 팬 카페
                    <br>
                    <strong>스타가 남긴 글</strong>
                    <br>
                    <button class="btn btn-light prev"><i class="fas fa-chevron-left"></i></button>
                    <button class="btn btn-light next"><i class="fas fa-chevron-right"></i></button>
                </div>
                <div id="sr_list">
                    <ul>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">1위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">2위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">3위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">4위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">5위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">6위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                        <li>
                            <div class="profile">
                                <img src="https://t1.daumcdn.net/cafe_image/fancafe/2103/원호 응.png">
                            </div>
                            <div class="msg">
                                <strong class="nickname">원호</strong>
                                <p class="content">7위니 맛점했어요??asdf</p>
                                <p class="date">2023.12.09</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <br><br><br><br>
        </div>
    </div>
    <!-- 스타가 남긴 글 끝 -->

    <!--피드 List 시작-->
    <div class="container-fluid" id="feedList" style="padding-left: 125px; padding-right: 125px; margin-top: -50px;">
        <div class="row">
            <!--좌측 피드 작성 및 리스트 시작-->
            <div class="col-md-8" style="padding-right: 30px;">
                <div class="createFeed" data-bs-toggle="modal" data-bs-target="#feed">
                    <div class="row">
                        <div class="col-10 feed_create_icon">
                            <img src="https://cdn-v2pstatic.weverse.io/wev_web_fe/p/2_14_0/public/static/media/icon_empty_profile.b0996808ea97350978a4.png"
                                alt="">
                            <span class="feedcoment">여러분의 소중한 아티스트에게 피드를 남겨보세요.</span>
                        </div>
                        <div class="col-2 text-center feed_create_icon2" style="line-height: 60px;">
                            <i class="bi bi-camera"></i>
                            <i class="bi bi-camera-video"></i>
                        </div>
                    </div>
                </div>

                <br>
                <!--피드 리스트 시작-->

                <div class="row feed-list" style="margin-bottom: 20px;">
                    <div class="col-1 feed-user-titleimg">
                        <img src="sampleImg/메인13.jpg" alt="">
                    </div>
                    <div class="col-3 feed-user-name">
                        <div class="feed-user-name-main">
                            <span style="font-weight: bolder;">21jong</span>
                        </div>
                        <div class="feed-createdate">
                            <span>01.05.11:42</span>
                        </div>
                    </div>
                    <div class="col-12 feed-user-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore repellendus recusandae nam, iusto eaque ducimus. Nobis provident quisquam aperiam. Autem, amet est perspiciatis eveniet fugit eos iusto necessitatibus ullam.
                    </div>
                    <div class="col-12 feed-like-coment-etc">
                        <div class="row">
                            <div class="col-2 feed-like">
                                <img class="love" src="sampleImg/하트.png" alt="">
                                <img class="loved" src="sampleImg/하트눌림.png" alt="" hidden>
                                <span>10K+</span>
                            </div>
                            <div class="col-2 feed-coment">
                                <img src="sampleImg/댓글.png" alt="">
                                <span>3.5K+</span>
                            </div>
                            <div class="col-8 text-end feed-etc">
                                <div class="etc_area" style="margin: 0px;">
                                    <i class="bi bi-three-dots-vertical">
                                        <div class="msgbox">
                                            <ul>
                                                <li data-bs-toggle="modal" data-bs-target="#feed-delete">
                                                    <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                </li>
                                                <li data-bs-toggle="modal" data-bs-target="#exclamation">
                                                    <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                </li>
                                                <li>
                                                    <i class="fas fa-user-slash"></i> 팔로우 취소
                                                </li>
                                            </ul>
                                        </div>
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row feed-list" style="margin-bottom: 20px;">
                    <div class="col-1 feed-user-titleimg">
                        <img src="sampleImg/메인13.jpg" alt="">
                    </div>
                    <div class="col-3 feed-user-name">
                        <div class="feed-user-name-main">
                            <span style="font-weight: bolder;">21jong</span>
                        </div>
                        <div class="feed-createdate">
                            <span>01.05.11:42</span>
                        </div>
                    </div>
                    <div class="col-12 feed-user-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore repellendus recusandae nam, iusto eaque ducimus. Nobis provident quisquam aperiam. Autem, amet est perspiciatis eveniet fugit eos iusto necessitatibus ullam.
                    </div>
                    <div class="col-12 feed-like-coment-etc">
                        <div class="row">
                            <div class="col-2 feed-like">
                                <img class="love" src="sampleImg/하트.png" alt="">
                                <img class="loved" src="sampleImg/하트눌림.png" alt="" hidden>
                                <span>10K+</span>
                            </div>
                            <div class="col-2 feed-coment">
                                <img src="sampleImg/댓글.png" alt="">
                                <span>3.5K+</span>
                            </div>
                            <div class="col-8 text-end feed-etc">
                                <div class="etc_area" style="margin: 0px;">
                                    <i class="bi bi-three-dots-vertical">
                                        <div class="msgbox">
                                            <ul>
                                                <li data-bs-toggle="modal" data-bs-target="#feed-delete">
                                                    <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                </li>
                                                <li data-bs-toggle="modal" data-bs-target="#exclamation">
                                                    <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                </li>
                                                <li>
                                                    <i class="fas fa-user-slash"></i> 팔로우 취소
                                                </li>
                                            </ul>
                                        </div>
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row feed-list" style="margin-bottom: 20px;">
                    <div class="col-1 feed-user-titleimg">
                        <img src="sampleImg/메인13.jpg" alt="">
                    </div>
                    <div class="col-3 feed-user-name">
                        <div class="feed-user-name-main">
                            <span style="font-weight: bolder;">21jong</span>
                        </div>
                        <div class="feed-createdate">
                            <span>01.05.11:42</span>
                        </div>
                    </div>
                    <div class="col-12 feed-user-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat inventore repellendus recusandae nam, iusto eaque ducimus. Nobis provident quisquam aperiam. Autem, amet est perspiciatis eveniet fugit eos iusto necessitatibus ullam.
                    </div>
                    <div class="col-12 feed-like-coment-etc">
                        <div class="row">
                            <div class="col-2 feed-like">
                                <img class="love" src="sampleImg/하트.png" alt="">
                                <img class="loved" src="sampleImg/하트눌림.png" alt="" hidden>
                                <span>10K+</span>
                            </div>
                            <div class="col-2 feed-coment">
                                <img src="sampleImg/댓글.png" alt="">
                                <span>3.5K+</span>
                            </div>
                            <div class="col-8 text-end feed-etc">
                                <div class="etc_area" style="margin: 0px;">
                                    <i class="bi bi-three-dots-vertical">
                                        <div class="msgbox">
                                            <ul>
                                                <li data-bs-toggle="modal" data-bs-target="#feed-delete">
                                                    <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                </li>
                                                <li data-bs-toggle="modal" data-bs-target="#exclamation">
                                                    <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                </li>
                                                <li>
                                                    <i class="fas fa-user-slash"></i> 팔로우 취소
                                                </li>
                                            </ul>
                                        </div>
                                    </i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--각종 모달 시작-->

                <!--1. 삭제하기 시작-->
                <!-- Modal -->
                    <div class="modal fade" id="feed-delete" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" style="padding: 50px;">
                        <div class="modal-content" style="line-height: 80px; border-radius: 20px;">
                            <div class="modal-body delete-message text-center">
                            해당 게시글을 삭제하시겠습니까?
                            </div>
                            <div class="modal-footer" style="padding: 5px;">
                                <div class="row text-center" style="width: 100%; height: 30px; line-height: 30px;">
                                    <div class="col-6 delete-cancel" data-bs-dismiss="modal" >취소</div>
                                    <div class="col-6 delete-agree">확인</div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                <!--1. 삭제하기 종료-->

                <!--2. 신고하기 시작-->
                <div class="modal fade" id="exclamation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" style="padding: 50px;">
                    <div class="modal-content" style="line-height: 80px; border-radius: 20px;">
                        <div class="modal-body delete-message text-center">
                        해당 게시글을 신고하시겠습니까?
                        </div>
                        <div class="modal-footer" style="padding: 5px;">
                            <div class="row text-center" style="width: 100%; height: 30px; line-height: 30px;">
                                <div class="col-6 delete-cancel" data-bs-dismiss="modal" >취소</div>
                                <div class="col-6 delete-agree" data-bs-toggle="modal" data-bs-target="#feed-delete-detail">신고</div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="modal fade" id="feed-delete-detail" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                    <div class="modal-content" style="line-height: 50px; border-radius: 20px;">
                        <div class="modal-body">
                            <div class="row report-detail">
                                <div class="col-12 text-center">
                                    <span>신고사유 선택</span>
                                </div>
                                <div class="col-12 report-detail-option" style="padding-bottom: 0px;">
                                    <form>
                                        <input type="radio" id="option1" name="options">
                                        <label for="option1">이용 가이드라인 위반</label>
                                        <br>
                                        <input type="radio" id="option2" name="options">
                                        <label for="option2">선정 및 폭력성 관련</label>
                                        <br>
                                        <input type="radio" id="option3" name="options">
                                        <label for="option3">스팸, 광고, 도배 관련</label>
                                      </form>
                                </div>
                                <div class="col-12 report-detail-option" style="padding-top: 0px; padding-bottom: 0px;">
                                    <p style="margin: 0px; padding: 0px;">신고내용</p>
                                    <textarea name="" id="" cols="55" rows="2" style="resize: none;" placeholder="&nbsp;&nbsp;&nbsp;위 신고 사유에 대한 자세한 신고내용을 작성해주세요."></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer" style="padding: 5px;">
                            <div class="row text-center" style="width: 100%; height: 30px; line-height: 30px;">
                                <div class="col-6 delete-cancel" data-bs-dismiss="modal" >취소</div>
                                <div class="col-6 delete-agree">신고</div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <!--2. 신고하기 종료-->

                <!--각종 모달 종료-->


                <!--피드 리스트 종료-->

            </div>

            <!--피드작성 모달 시작-->
            <div class="modal fade" id="feed" tabindex="-1" aria-labelledby="feed" aria-hidden="true">
                <!--<div class="modal fade" id="feed" tabindex="-1" aria-labelledby="feed" aria-hidden="true">-->
                <div class="modal-dialog modal-lg">
                    <div class="modal-content create_feed_mainmodal">
                        <div class="modal-body">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-12 text-center" style="margin-top: 20px;">
                                        <span id="feed-header-1"><strong>팬피드 쓰기</strong></span>
                                        <br>
                                        <span id="feed-header-2">21Jong</span>
                                    </div>
                                    <div class="col-12 feed-textbox">
                                        <textarea name="" id="feedcontent" style="width: 100%;" rows="20"
                                            placeholder="팬 여러분들의 관심을 남겨주세요..." minlength="1"
                                            maxlength="1000"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="feedcontentbtn" class="btn btn-success" disabled>제출</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--피드작성 모달 종료-->

            <!--좌측 피드 작성 및 리스트 종료-->

            <!--우측 아티스트 사진, 공지사항, 채팅창 시작-->
            <div class="col-6 col-md-4" style="padding-left: 30px;">

                <!--아티스트 메인 사진 시작-->
                <img class="feedImg"
                    src="https://phinf.wevpstatic.net/MjAyMzExMDhfMTQ4/MDAxNjk5NDQzNzcwMzk0.QBRL1S6o4MmxF3gUEWaTICo1IWutB5DEe_oiuHV2L4kg.P6fsugKAoopx4kyQgGWEMR1g-W7PJc4tcBvI2poTqKcg.JPEG/9710002a-c591-4f18-8af1-8aa5b9259ae6.jpeg?type=f706_740"
                    alt="">
                <!--아티스트 메인 사진 종료-->

                <!--팬카페 공지사항 리스트 시작-->
                <div class="fan-notice">
                    <div class="row fan-notice-title">
                        <div class="col-1"><i class="bi bi-megaphone"></i></div>
                        <div class="col-9" style="line-height: 30px;">팬카페 공지사항</div>
                        <div class="col-2">
                            <a href="#" style="padding-left: 5px; color: gray;">
                                <i class="bi bi-caret-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">[Notice] CeLover 1기 서포터즈를 모집합니다. CeLover1기 서포터즈를 모집합니다.</a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">[Notice] CeLover 2기 서포터즈를 모집합니다. CeLover1기 서포터즈를 모집합니다.</a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">[Notice] CeLover 3기 서포터즈를 모집합니다. CeLover1기 서포터즈를 모집합니다.</a>
                        </div>
                    </div>
                    <div class="row fan-notice-list">
                        <div class="col-1"></div>
                        <div class="col-11 fan-notice-detail">
                            <a href="#">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, tenetur, nihil error cupiditate maxime quam necessitatibus voluptates debitis possimus, quasi perferendis ipsam illum rem provident explicabo ea. Qui, aliquid similique.</a>
                        </div>
                    </div>
                </div>
                <!--팬카페 공지사항 리스트 종료-->

                <!--채팅장 시작-->
                <div class="container fan-chat">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <strong>실시간 응원</strong>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body fan-detail">
                                    <div class="col-12" style="padding-left: 10px; margin-bottom: 5px;">
                                        <i class="bi bi-chat-dots"></i>
                                        <span style="font-size: small; font-weight: bold;">실시간 응원 000개</span>
                                    </div>
                                    <div class="col-12 insertChat" style="height: auto;">
                                        <span class="insertChat-user">admin</span>
                                        <textarea id="chatMessage" rows="3"
                                            placeholder="응원메시지를 입력해주세요.&#13;&#10;아티스트에 대한 응원과 무관한 내용은&#13;&#10;글 삭제 및 계정 제제를 받을 수 있습니다. "
                                            style="width: 100%; border-width: 0px ; resize: none;" minlength="1"
                                            maxlength="300"></textarea>
                                        <hr style="margin: 0px; padding: 0px;">
                                        <div class="row" style="padding-top: 10px; padding-bottom: 10px;">
                                            <div class="col-12">
                                                <div style="float: right;">
                                                    <span id="chatCount">0</span>
                                                    <span>/</span>
                                                    <span style="color: gray;">300</span>
                                                    <button id="createChat" class="btn btn-sm btn-success"
                                                        disabled>등록</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--실제 채팅이 보여지는 자리-->
                                    <div class="chat-content">
                                        <div class="row">
                                            <div class="col-4 chat-user">용진팍</div>
                                            <div class="col-8 chat-data text-center">
                                                <span class="chat-time">2024-01-04 11:50</span>
                                                <span class="chat-report">신고</span>
                                            </div>
                                        </div>
                                        <div class="chat-content-detail">
                                            원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                        </div>
                                    </div>
                                    <div class="chat-content">
                                        <div class="row">
                                            <div class="col-4 chat-user">용진팍</div>
                                            <div class="col-8 chat-data text-center">
                                                <span class="chat-time">2024-01-04 11:50</span>
                                                <span class="chat-report">신고</span>
                                            </div>
                                        </div>
                                        <div class="chat-content-detail">
                                            원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                        </div>
                                    </div>
                                    <div class="chat-content">
                                        <div class="row">
                                            <div class="col-4 chat-user">용진팍</div>
                                            <div class="col-8 chat-data text-center">
                                                <span class="chat-time">2024-01-04 11:50</span>
                                                <span class="chat-report">신고</span>
                                            </div>
                                        </div>
                                        <div class="chat-content-detail">
                                            원종님 힘내세요 저희 팬들은 항상 응원하고 있답니다 !!!
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--푸터 시작-->
                <div class="container-fluid" id="footer">
                    <div class="container">
                        <br>
                        <div class="footer_title">
                            <h2>
                                Celover
                                <em>since 2023.12.13</em>
                            </h2>
                        </div>
                        <div class="footer_content">
                            <div class="footer_navbar">
                                <ul class="">
                                    <li class="">
                                        <a>이용약관&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>서비스운영정책&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>개인정보처리방침&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>쿠키정책&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a>쿠키 설정&nbsp;|&nbsp;</a>
                                    </li>
                                    <li class="">
                                        <a> 입점 신청</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="copyright">
                            <span>Copyright 2023.CELOVER.All rights reserverd.</span>
                        </div>
                        <br>
                    </div>
                </div>
                <!--푸터 종료-->
            </div>
        </div>
        <!--채팅장 종료-->

    </div>
    <!--우측 아티스트 사진, 공지사항, 채팅창 종료-->

    <!--피드 List 끝-->



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>














    <!--피드페이지 종료-->

    <script>

        $(window).on('resize load', function () { // 창 사이즈 변경 또는 창이 로딩 됐을 때 실행
            /* following list 영역 */
            // following list => fl 
            let fl_width = 128.35; // image width
            let fl_list_length = $(".fl_list").width(); // list 영역의 동적 길이
            let fl_count = fl_list_length / fl_width; // list 영역에서 보여줄 프로필의 갯수 

            let fl_list = $('#fl_content ul');
            let fl_list_items = $("#fl_content ul li");

            let fl_position = 0;

            // shift left
            $("#fl_content .prev").click(function () {
                fl_position += fl_width * fl_count;
                fl_position = Math.min(fl_position, 0)
                fl_list.css("margin-left", fl_position + 'px');
            });

            $("#fl_content .next").click(function () {
                // shift right
                fl_position -= fl_width * fl_count;
                fl_position = Math.max(fl_position, - fl_width * (fl_list_items.length - fl_count));
                fl_list.css("margin-left", fl_position + 'px');
            });
            /* following list 영역 끝 */

            /* 스타가 남긴 글 script */
            // StarRemain => sr
            let sr_width = 20; // li width
            let sr_count = 4; // list 영역에서 보여줄 프로필의 갯수 

            let sr_list = $("#sr_content ul")
            let sr_list_items = $("#sr_content ul li");

            let sr_position = 0; // default position

            // shift left
            $("#sr_content .prev").click(function () {
                sr_position += sr_width * sr_count;
                sr_position = Math.min(sr_position, 0)
                sr_list.css("margin-left", sr_position + 'vw');
            })

            // shift right
            $("#sr_content .next").click(function () {
                sr_position -= sr_width * sr_count;
                sr_position = Math.max(sr_position, - sr_width * (sr_list_items.length - sr_count));
                sr_list.css("margin-left", sr_position + 'vw');
            })

            /* 스타가 남긴 글 script 끝 */
            /* 응원채팅창 script 시작 */
            $(document).ready(function () {
                const $chatMessage = $('#chatMessage');
                const $chatCount = $('#chatCount');
                const $createChatBtn = $('#createChat');

                $chatMessage.on('input', function () {
                    const currentCharCount = $chatMessage.val().length;
                    $createChatBtn.prop('disabled', currentCharCount === 0 || currentCharCount > 300);
                    $chatCount.text(currentCharCount);
                });
            });
            /* 응원채팅창 script 종료 */
            /*피드 작성 script 시작*/
            $(document).ready(function () {
                $('#feedcontent').keyup(function () {
                    var textLength = $(this).val().length;

                    if (textLength >= 1 && textLength <= 1000) {
                        $('#feedcontentbtn').prop('disabled', false);
                    } else {
                        $('#feedcontentbtn').prop('disabled', true);
                    }
                });
            });

            /*피드 작성 script 종료*/
            /*피드 리스트 하트 클릭 시작*/
            $(document).ready(()=>{
            if($('.loved').is(':hidden')){
                $('.love').on('click', ()=>{
                    $('.loved').removeAttr('hidden');
                    $('.love').attr('hidden', true);
                })
            }
            if($('.love').is(':hidden')){
                $('.loved').on('click', ()=>{
                    $('.loved').attr('hidden', true);
                    $('.love').removeAttr('hidden');
                })
            }

        })
            /*피드 리스트 하트 클릭 종료*/
            /* 알람 관리 script 시작 */
            $(".etc_area > i").click(function (e) {
                e.stopPropagation();
                console.log(" ... 눌림");
                let msgbox = $(e.target).find(".msgbox");
                let state = $(e.target).find(".msgbox").css("display");

                $(".msgbox").hide();
                $(".msgbox").parent().css("background-color","#fff");

                if(state == "none"){
                    $(e.target).css("background-color","#e9ecef");
                    msgbox.show();
                }else{
                    $(e.target).css("background-color","#fff");
                    msgbox.hide();
                }
            })

            $(document).click(function(e) {
                var msgbox = $(".etc_area > i > .msgbox");
                if (!msgbox.is(e.target) && !msgbox.has(e.target).length) {
                    msgbox.parent().css("background-color","#fff")
                    msgbox.hide();
                }
            });
            /* 알람 관리 script 끝 */
        })
        
    </script>


</body>

</html>