<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style>
        .nav-item{
            width: 80px;
            text-align: center;
        }
        .header_btn:hover{
            transform: scale(1.2);
        }
        input:focus{
            outline: none;
        }
        .slick-slide{
            transform: scale(0.7);
            transition: all 0.4 ease-in-out;
        }
        .mainSlide img {
            max-width: 100%;
            transition: all 0.4s ease-in-out;
        }
        .slick-center{
            transform: scale(1.0);
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <div class="row">

            <div class="col">
                <a href="#"><img src="sampleImg/로고셈플.png" style="height: 50px; width: 230px;" alt=""></a>
            </div>
            <div class="col">

                <ul class="nav justify-content-end">
                    <div style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;" placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>
                        
                    </div>
                    <li class="nav-item">
                      <a href="#"><img class="header_btn" src="sampleImg/알림.png" style="width: 38px; height: 38px;" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/게시판.png" style="width: 38px; height: 38px;" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/랭킹.png" style="width: 38px; height: 38px;" alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/사람.png" style="width: 38px; height: 38px;" alt=""></a>
                    </li>
                </ul>
    
            </div>

        </div>

    </div>


    
</body>
</html>