<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
        }

        .container-fluid {
            padding: 0;
        }

        /* header css */
        .nav-item {
            width: 80px;
            text-align: center;
        }

        .header_btn:hover {
            transform: scale(1.2);
        }

        input:focus {
            outline: none;
        }

        .slick-slide {
            transform: scale(0.7);
            transition: all 0.4 ease-in-out;
        }

        .mainSlide img {
            max-width: 100%;
            transition: all 0.4s ease-in-out;
        }

        .slick-center {
            transform: scale(1.0);
        }

        /* header css 끝 */

        /* sideMenu CSS */
        #myPage_menu h2 {
            font-weight: 800;
            margin-bottom: 10%;
            margin-left: 10px;
        }

        #myPage_menu ul li * {
            text-decoration: none;
            font-weight: 600;
            color: rgb(102, 102, 102);
        }

        #myPage_menu ul li:hover {
            cursor: pointer;
            background-color: rgb(250, 250, 250);
        }

        #myPage_menu ul li:hover * {
            color: purple;
        }

        #myPage_menu ul .act {
            background-color: rgb(250, 250, 250);
        }

        #myPage_menu ul .act * {
            background-color: rgb(250, 250, 250);
            color: purple;
        }

        #myPage_menu ul li .fas {
            line-height: 1.5;
        }

        /* sideMenu CSS 끝 */

        /* footer css */
        #footer {
            background-color: #e9ecef;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        /* footer css 끝 */
    </style>
</head>

<body>
    <div class="container-fluid">
        <br>
        <div class="row" style="margin: 0;">

            <div class="col" style="font-family: 'Bruno Ace', serif;">
                <h2 style="font-weight: 800; font-size: 2.5em;">Celover</h2>
            </div>
            <div class="col">

                <ul class="nav justify-content-end">
                    <div
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/알림.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/게시판.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/랭킹.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/사람.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                </ul>

            </div>

        </div>
        <br><br><br><br><br>

        <div class="container">
            <div class="row">
                <!-- 사이드바 영역 -->
                <div class="col-md-2" id="myPage_menu">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2 class="panel-title">My Page</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between act">
                                <a class="p-2">회원 정보 수정</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">나의 아티스트</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">내 글 관리</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">알림 관리</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">장바구니</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">구매내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">신고내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">문의내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 사이드바 영역 끝 -->

                <!-- 마이페이지 장바구니 영역 -->
                <style>
                    #myPage_content {
                        padding: 0% 0% 3% 3%;
                    }

                    #myPage_content div>h4 {
                        font-weight: 600;
                    }

                    #myPage_content div>hr {
                        height: 2px;
                        border: 0;
                        background: black;
                        opacity: 1;
                    }

                    /* 장바구니 css */
                    .my_basket_items .my_basket_item {
                        border-bottom: 1px solid #666666;
                    }

                    .my_basket_items .my_basket_item > div{
                        display: flex;
                        align-items: center;
                    }

                    .my_basket_items .my_basket_item .item_count_area > div{
                        height: 30px;
                        display: flex;
                        align-items: center;
                        border: 1px solid rgb(221, 223, 225);
                        border-radius: 5px;
                    }

                    #my_basket_list .form-check-input{
                        border-radius: 50%;
                        width: 24px;
                        height: 24px;
                    }

                    #my_basket_list .form-check-input:checked{
                        background-color: red;
                        border: 0px;
                        border-color: none ;
                    }

                    #my_basket_list .form-check-input:focus{
                        outline: none !important; 
                        border-color: #d6a8e9; 
                        box-shadow: 0 0 10px #d6a8e9;
                    }

                    .my_basket_items .my_basket_item .product_img_area img{
                        height: 78px;
                        width: 78px;
                    }

                    .my_basket_items .my_basket_item .item_count_area button{
                        border-radius: 5px;
                        background-color: #fff;
                        border: none;
                        height: 28px;
                        width: 28px;
                    }

                    .my_basket_items .my_basket_item .item_count_area {
                        display: flex;
                    }
                    
                    .my_basket_items .my_basket_item .item_count_area .item_count{
                        height: 28px;
                        width: 38px;
                        text-align: center;
                    }

                    .my_basket_items .my_basket_item .item_price_area span{
                        text-align: right;
                        display: inline-block;
                        width: 120px;
                    }

                    #my_basket_list .basket_footer label > input{
                        margin: 0%;
                    }

                    #my_basket_list .basket_footer label > button{
                        border: none; 
                        background-color: #fff;
                    }

                    #my_basket_list .basket_footer .sep{
                        display: inline-block;
                        width: 40px;
                        text-align: center;
                    }
                    /* 장바구니 css 끝 */
                </style>
                <div class="col-md-9" id="myPage_content">
                    <div id="basket_area">
                        <h4>장바구니</h4>
                        <hr>
                        <div class="container" id="my_basket_list">
                            <div class="row basket_header">
                                <div class="d-flex mb-3">
                                    <div class="p2">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input" value="" style="margin: 0px;">
                                            <span> 전체선택 (0 / 5)</span>
                                        </label>
                                        <span style="display: inline-block; width: 40px; text-align: center;">|</span>
                                        <label class="form-check-label">
                                            <button style="border: none; background-color: #fff;">선택삭제</button>
                                        </label>
                                    </div>
                                </div>
                                <hr style="margin: 0%;">
                            </div>
                            <div class="row my_basket_items">
                                <div class="d-flex px-1 py-2 my_basket_item">
                                    <div class="p-2 checkbox_area">
                                        <input type="checkbox" class="form-check-input" value="">
                                    </div>
                                    <div class="p-2 product_img_area">
                                        <img src="https://product-image.kurly.com/product/image/3df368c8-e124-4d06-a9e9-af4c10d01b53.jpeg"
                                            alt="">
                                    </div>
                                    <div class="p-2 flex-grow-1">
                                        <div>
                                            <h5>[압구정주꾸미] 주꾸미 볶음 500g</h5>
                                            <sup>[압구정주꾸미] 주꾸미 볶음 2종 (택1)</sup>
                                        </div>
                                    </div>
                                    <div class="p-2 item_count_area">
                                        <div>
                                            <button><i class="fas fa-minus"></i></button>
                                            <div class="item_count">1</div>
                                            <button><i class="fas fa-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="p-2 item_price_area">
                                        <span>10,900원</span>
                                    </div>
                                    <div class="p-2">
                                        <i class="fas fa-xmark"></i>
                                    </div>
                                </div>
                                <div class="d-flex px-1 py-2 my_basket_item">
                                    <div class="p-2 checkbox_area">
                                        <input type="checkbox" class="form-check-input" value="">
                                    </div>
                                    <div class="p-2 product_img_area">
                                        <img src="https://product-image.kurly.com/product/image/3df368c8-e124-4d06-a9e9-af4c10d01b53.jpeg"
                                            alt="">
                                    </div>
                                    <div class="p-2 flex-grow-1">
                                        <div>
                                            <h5>[압구정주꾸미] 주꾸미 볶음 500g</h5>
                                            <sup>[압구정주꾸미] 주꾸미 볶음 2종 (택1)</sup>
                                        </div>
                                    </div>
                                    <div class="p-2 item_count_area">
                                        <div>
                                            <button><i class="fas fa-minus"></i></button>
                                            <div class="item_count">1</div>
                                            <button><i class="fas fa-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="p-2 item_price_area">
                                        <span>10,900원</span>
                                    </div>
                                    <div class="p-2">
                                        <i class="fas fa-xmark"></i>
                                    </div>
                                </div>
                                <div class="d-flex px-1 py-2 my_basket_item">
                                    <div class="p-2 checkbox_area">
                                        <input type="checkbox" class="form-check-input" value="">
                                    </div>
                                    <div class="p-2 product_img_area">
                                        <img src="https://product-image.kurly.com/product/image/3df368c8-e124-4d06-a9e9-af4c10d01b53.jpeg"
                                            alt="">
                                    </div>
                                    <div class="p-2 flex-grow-1">
                                        <div>
                                            <h5>[압구정주꾸미] 주꾸미 볶음 500g</h5>
                                            <sup>[압구정주꾸미] 주꾸미 볶음 2종 (택1)</sup>
                                        </div>
                                    </div>
                                    <div class="p-2 item_count_area">
                                        <div>
                                            <button><i class="fas fa-minus"></i></button>
                                            <div class="item_count">1</div>
                                            <button><i class="fas fa-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="p-2 item_price_area">
                                        <span>10,900원</span>
                                    </div>
                                    <div class="p-2">
                                        <i class="fas fa-xmark"></i>
                                    </div>
                                </div>
                                <div class="d-flex px-1 py-2 my_basket_item">
                                    <div class="p-2 checkbox_area">
                                        <input type="checkbox" class="form-check-input" value="">
                                    </div>
                                    <div class="p-2 product_img_area">
                                        <img src="https://product-image.kurly.com/product/image/3df368c8-e124-4d06-a9e9-af4c10d01b53.jpeg"
                                            alt="">
                                    </div>
                                    <div class="p-2 flex-grow-1">
                                        <div>
                                            <h5>[압구정주꾸미] 주꾸미 볶음 500g</h5>
                                            <sup>[압구정주꾸미] 주꾸미 볶음 2종 (택1)</sup>
                                        </div>
                                    </div>
                                    <div class="p-2 item_count_area">
                                        <div>
                                            <button><i class="fas fa-minus"></i></button>
                                            <div class="item_count">1</div>
                                            <button><i class="fas fa-plus"></i></button>
                                        </div>
                                    </div>
                                    <div class="p-2 item_price_area">
                                        <span>10,900원</span>
                                    </div>
                                    <div class="p-2">
                                        <i class="fas fa-xmark"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="row basket_footer">
                                <div class="d-flex mt-3">
                                    <div class="p2 col-sm-12 d-flex justify-content-between">
                                        <div>
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" value="">
                                                <span> 전체선택 (0 / 5)</span>
                                            </label>
                                            <span class="sep">|</span>
                                            <label class="form-check-label">
                                                <button>선택삭제</button>
                                            </label>
                                        </div>
                                        <div>
                                            <input class="btn btn-success float-right" style="width: 100px;" value="주문하기">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- 마이페이지 장바구니 영역 끝 -->
            </div>

        </div>

        <br><br>
        <!-- footer -->
        <div class="container-fluid" id="footer">
            <div class="container">
                <br>
                <div class="footer_title">
                    <h2>
                        Celover
                        <em>since 2023.12.13</em>
                    </h2>
                </div>
                <div class="footer_content">
                    <div class="footer_navbar">
                        <ul class="">
                            <li class="">
                                <a>이용약관&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>서비스운영정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>개인정보처리방침&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>쿠키정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>쿠키 설정&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a> 입점 신청</a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="footer_info">
                        <ul>
                            <li>
                                <span><b>상호</b> Celover COMPANY Inc.</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                            </li>
                            <br>
                            <li>
                                <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                            </li>
                            <br>
                            <li>
                                <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                            </li>
                            <br>
                            <li>
                                <span><b>호스팅 서비스 사업자</b> github.io</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <span>Copyright 2023.CELOVER.All rights reserverd.</span>
                </div>
                <br>
            </div>
        </div>
    </div>

    <!-- footer 끝 -->



</body>

</html>