<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <meta name=" viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">


    <style>
        /* header css start */
        @media screen and (min-width: 930px) {
            /* 930px 이상 */

            .dropdown-area .dropdown-menu {
                display: none;
            }

            .header-nav .mn-930 {
                display: none;
            }

            .dropdown-area:has(.dm-active) {
                height: 0px;
            }
        }

        @media screen and (max-width: 930px) {

            /* 930px 이하 */
            .header-nav .mx-930 {
                display: none;
            }

            .dropdown-area:has(.dm-active) {
                height: 301px;
            }

        }

        @media screen and (max-width: 610px) {

            /* 930px 이하 */
            #searchArea {
                display: none;
            }
        }

        body {
            padding: 0px;
        }

        .container-fluid {
            padding: 0 !important;
        }

        .header-nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .header-nav a {
            text-decoration: none;
            color: black;
        }

        .header-nav .nav-item {
            width: 70px;
            text-align: center;
            padding: 6.5px 0px;
        }

        .header-nav .nav-item img {
            width: 32px;
            height: 32px;
        }

        .mx-930 .header_btn:hover {
            transform: scale(1.2);
        }

        .header-nav input:focus {
            outline: none;
        }

        .mainLogo:hover {
            cursor: pointer;
        }


        .dm-active {
            display: block;
        }

        .dropdown-area .dropdown-menu {
            width: 100%;
            border: none;
        }

        .dropdown-area .dropdown-menu li {
            padding: 7px;
            font-size: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .dropdown-area .dropdown-menu li a {
            font-weight: 800;
        }

        .dropdown-areav .dropdown-menu li:hover {
            background-color: #dee2e6;
        }

        .dropdown-area .dropdown-menu li a:hover {
            background-color: #dee2e6;

        }

        .dropdown-area .dropdown-menu li .dropdown-item {
            /*
            text-align: center;
            */
        }

        .dropdown-area .dropdown-menu li .dropdown-item img {
            width: 32px;
            height: 32px;
        }

        /* header css end */










        /* footer css */
        #footer {
            background-color: #e9ecef;
        }

        #footer .footer-title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer-title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer-title>h2>em {
            font-size: 12px;
        }

        #footer .footer-content>.footer-navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer-content ul li {
            display: inline-block;
        }

        #footer .footer-content>.footer-info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        /* footer css 끝 */
    </style>

</head>

<body>
    <div class="container-fluid header-nav">

        <div class="d-flex justify-content-between">

            <div class="mainLogo p-4" style="font-family: 'Bruno Ace', serif;">
                <h2 style="font-weight: 800; margin: 0px; font-size: 32px;">Celover</h2>
            </div>

            <div class="p-4">
                <ul class="nav">
                    <div id="searchArea"
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>
                    </div>

                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="sampleImg/알림.png" style="width: 32px; height: 32px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="sampleImg/게시판.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="sampleImg/랭킹.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="sampleImg/사람.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="sampleImg/고객센터.png" alt=""></a>
                    </li>
                    <li class="nav-item mn-930">
                        <a href="#"><img class="header_btn" src="sampleImg/햄버거.png" alt=""></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="dropdown-area">
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="sampleImg/알림.png" alt="">
                    <span>알림관리</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="sampleImg/게시판.png" alt="">
                    <span>게시판</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="sampleImg/랭킹.png" alt="">
                    <span>랭킹</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="sampleImg/사람.png" alt="">
                    <span>마이페이지</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="sampleImg/고객센터.png" alt="">
                    <span>고객센터</span>
                </a>
            </li>
        </ul>
    </div>

    <script>
        $(document).on("click", ".header-nav .mn-930", function () {

            $(".dropdown-area .dropdown-menu").toggleClass("dm-active")
        })
    </script>
    <!-- 헤더 끝 -->

    <style>
        #boardDetail .container {
            max-width: 1140px !important;
        }

        .line{
            font-weight: 800;
            display: flex;
            flex-basis: 100%;
            align-items: center;
            color: rgba(0, 0, 0, 0.35);
            font-size: large;
            margin: 14px 0px;
        }
        .line::before{
            content: "";
            flex-grow: 0.05;
            margin: 0px;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
        }
        
        .line::after{
            content: "";
            flex-grow: 1;
            margin: 0px;
            background: rgba(0, 0, 0, 0.35);
            height: 1px;
            font-size: 0px;
            line-height: 0px;
        }

        #boardDetail #boardDetailTop *{
            align-items: center;
        }
        #boardDetail #boardDetailTop .left-area img{
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }
        #boardDetail #boardDetailTop .right-area #writerNickname{
            font-weight: 600;
            font-size: 1rem;
        }
        #boardDetail #boardDetailTop .right-area .board-info{
            height: 20px;
            font-size: small;
            color: rgba(55, 65, 81, 0.8);
        }
        #boardDetail #boardDetailMiddle #boardTitle h4{
            font-weight: 700;
            margin: 0px;
        }
        #boardDetail #boardDetailMiddle #boardFooter {
            border-bottom: 2px solid rgba(0, 0, 0, 0.35);
        }
        #boardDetail #boardDetailMiddle #boardFooter .btn{
            --bs-btn-border-color : none;
            background-color: #f3f4f6;
        }
        #boardDetail #boardDetailMiddle #boardFooter .like-area{
            font-size: x-large;
        }
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item {
            border-bottom: 2px solid #dee2e6;
        }    
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item:last-child {
            border-bottom: none;
        }    
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item .reply-first-section img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item .reply-second-section .reply-writer {
            font-size: large;
        }
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item .reply-second-section .reply-etc {
            font-size: small;
            color: rgba(55, 65, 81, 0.8);
            
        }
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item .reply-third-section {
            font-size: large;
            color: rgba(55, 65, 81, 0.8);
        }
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item .reply-third-section i {
            text-align: center;
            width: 10px;
        }
        #boardDetail #boardDetailBottom #replyArea #replyItems .reply-item .reply-third-section i:hover {
            color: black;
            cursor: pointer;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply {
            border: 1px solid #dee2e6;            
            border-radius: 0.5rem;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply #myNickname {
            font-size: large;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply #myReplyContent textarea {
            width: 100%;
            border: none;
            resize: none;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply #myReplyContent textarea:focus {
            border: none;
            outline: none;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply #myReplyFooter {
            align-items: center;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply #myReplyFooter #attachFile {
            font-size: larger;
        }
        #boardDetail #boardDetailBottom #replyArea #writeReply #myReplyFooter #submitReply .btn{
            --bs-btn-border-color : none;
        }
        </style>
    
    <!-- 메인페이지 영역 -->
    <div class="container-fluid" id="boardDetail">
        
        <div class="container" class="px-5">
            
            <div class="line">
                <span>커뮤니티</span>&nbsp;/&nbsp;
                <span style="color: #0d6efd;">자유게시판</span>
            </div>
            <div id="boardDetailTop" class="mb-4">
                <div class="d-flex">
                    <div class="left-area">
                        <img src="sampleImg/user_profile_default.png" alt="">
                    </div>
                    <div class="right-area ps-2">
                        <div id="writerNickname" class="d-flex">
                            <span>
                                옥탑방고영희
                            </span>
                        </div>
                        <div class="board-info d-flex">
                            <span class="create-date  pe-3">&bull; 2024-01-18 18:05</span>
                            <span class="create-date">&bull; <i class="fa-regular fa-eye"></i> 24</span>
                        </div>
                    </div>
                </div>
            </div>

            <div id="boardDetailMiddle" class="mb-4">
                <div id="boardTitle">
                    <h4>프론트엔드 세계가 여전히 복잡한 이유</h4>
                </div>
                
                <div id="boardContent" class="py-5">
                    <!-- sample -->
                    <p>볼만한 동영상 이네요.</p>
                    <p>길지 않으니, 한 번 보세요.</p>
                    <p><br></p>
                    <p><u>🚩제목: 프론트엔드 세계가 여전히 복잡한 이유</u></p>
                    <p><a href="https://youtu.be/9xRq05wc7jk?si=8H5uYTPvcfnENyjw" rel="noopener noreferrer nofollow" data-link-auto="" target="_blank">https://youtu.be/9xRq05wc7jk?si=8H5uYTPvcfnENyjw</a></p>
                    <!-- sample -->
                </div>

                <div id="boardFooter" class="pb-4">
                    <div class="d-flex">
                        <div class="tag-area flex-grow-1">
                            <button class="btn">
                                #<span>프론트앤드</span>
                            </button>
                            <button class="btn">
                                #<span>백앤드</span>
                            </button>
                            <button class="btn">
                                #<span>부트스트랩</span>
                            </button>
                        </div>
                        <div class="like-area">
                            <i class="far fa-thumbs-up"> 20</i>
                            <!--
                                <i class="fas fa-thumbs-up"></i>
                            -->
                        </div>
                    </div>
                </div>
            </div>

            <div id="boardDetailBottom">
                <div class="mb-3">
                    <span>14</span>개의 댓글
                </div>

                <div id="replyArea">

                    <div id="replyItems">

                        <div class="reply-item py-3">
                            <div class="d-flex">
                                <div class="reply-first-section me-2">
                                    <img src="sampleImg/user_profile_default.png" alt="">
                                </div>
                                <div class="reply-second-section">
                                    <div class="reply-writer fw-bold">
                                        <span>21jong</span>
                                    </div>
                                    <div class="reply-content pt-2">
                                        <span>좋은 글 감사합니다 . &Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis beatae magnam odio eveniet nihil magni sapiente officiis! Quod quam dignissimos atque totam consequatur illum sapiente exercitationem praesentium dicta odio!</span>
                                    </div>
                                    <div class="reply-etc d-flex"> 
                                        <span class="me-2">2024.01.18 22:45</span>
                                        <span>답글쓰기</span>
                                    </div>
                                </div>
                                <div class="reply-third-section px-2">
                                    <i class="fas fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="reply-item py-3">
                            <div class="d-flex">
                                <div class="reply-first-section me-2">
                                    <img src="sampleImg/user_profile_default.png" alt="">
                                </div>
                                <div class="reply-second-section">
                                    <div class="reply-writer fw-bold">
                                        <span>21jong</span>
                                    </div>
                                    <div class="reply-content pt-2">
                                        <span>좋은 글 감사합니다 . &Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis beatae magnam odio eveniet nihil magni sapiente officiis! Quod quam dignissimos atque totam consequatur illum sapiente exercitationem praesentium dicta odio!</span>
                                    </div>
                                    <div class="reply-etc d-flex"> 
                                        <span class="me-2">2024.01.18 22:45</span>
                                        <span>답글쓰기</span>
                                    </div>
                                </div>
                                <div class="reply-third-section px-2">
                                    <i class="fas fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
                        <div class="reply-item py-3">
                            <div class="d-flex">
                                <div class="reply-first-section me-2">
                                    <img src="sampleImg/user_profile_default.png" alt="">
                                </div>
                                <div class="reply-second-section">
                                    <div class="reply-writer fw-bold">
                                        <span>21jong</span>
                                    </div>
                                    <div class="reply-content pt-2">
                                        <span>좋은 글 감사합니다 . &Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime perspiciatis beatae magnam odio eveniet nihil magni sapiente officiis! Quod quam dignissimos atque totam consequatur illum sapiente exercitationem praesentium dicta odio!</span>
                                    </div>
                                    <div class="reply-etc d-flex"> 
                                        <span class="me-2">2024.01.18 22:45</span>
                                        <span>답글쓰기</span>
                                    </div>
                                </div>
                                <div class="reply-third-section px-2">
                                    <i class="fas fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                        </div>
            








                        
                    </div>

                    <div id="writeReply" class="p-4">
                        
                        <div id="myNickname" class="mb-2">
                            <span class="fw-bolder">21jong</span>
                        </div>
                        <div id="myReplyContent">
                            <textarea name="" id="" cols="30" rows="1" placeholder="댓글을 남겨보세요."></textarea>
                        </div>
                        <div id="myReplyFooter" class="d-flex">
                            <div id="attachFile" class="flex-grow-1">
                                <i class="fas fa-camera"></i>
                            </div>
                            <div id="submitReply">
                                <button class="btn" disabled>등록</button>
                            </div>
                        </div>

                    </div>


                </div>
                
            </div>

            <script>

            </script>
            

        </div>

    </div>

    <br><br>

    <!-- footer -->
    <div class="container-fluid" id="footer">
        <div class="container">
            <br>
            <div class="footer-title">
                <h2>
                    Celover
                    <em>since 2023.12.13</em>
                </h2>
            </div>
            <div class="footer-content">
                <div class="footer-navbar">
                    <ul class="">
                        <li class="">
                            <a>이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>서비스운영정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>개인정보처리방침&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키 설정&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a> 입점 신청</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="footer-info">
                    <ul>
                        <li>
                            <span><b>상호</b> Celover COMPANY Inc.</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                        </li>
                        <br>
                        <li>
                            <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                        </li>
                        <br>
                        <li>
                            <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                        </li>
                        <br>
                        <li>
                            <span><b>호스팅 서비스 사업자</b> github.io</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright 2023.CELOVER.All rights reserverd.</span>
            </div>
            <br>
        </div>
    </div>

    <!-- footer 끝 -->



    <!--상단 검색창 관련-->
    <script>
        $(document).ready(() => {
            $('.search-empty').hide();
            $('.search-artist').keyup(() => {
                if ($('.search-artist').val().trim() === '') {
                    $('.search-empty').hide();
                } else {
                    $('.search-empty').show();
                }
            })
        })

    </script>






</body>

</html>