<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
        }

        .container-fluid {
            padding: 0;
        }

        /* header css */
        .nav-item {
            width: 80px;
            text-align: center;
        }

        .header-btn:hover {
            transform: scale(1.2);
        }

        input:focus {
            outline: none;
        }

        .slick-slide {
            transform: scale(0.7);
            transition: all 0.4 ease-in-out;
        }

        .mainSlide img {
            max-width: 100%;
            transition: all 0.4s ease-in-out;
        }

        .slick-center {
            transform: scale(1.0);
        }

        /* header css 끝 */

        /* sideMenu CSS */
        #myPageMenu h2 {
            font-weight: 800;
            margin-bottom: 10%;
            margin-left: 10px;
        }

        #myPageMenu ul li * {
            text-decoration: none;
            font-weight: 600;
            color: rgb(102, 102, 102);
        }

        #myPageMenu ul li:hover {
            cursor: pointer;
            background-color: rgb(250, 250, 250);
        }

        #myPageMenu ul li:hover * {
            color: purple;
        }

        #myPageMenu ul .act {
            background-color: rgb(250, 250, 250);
        }

        #myPageMenu ul .act * {
            background-color: rgb(250, 250, 250);
            color: purple;
        }

        #myPageMenu ul li .fas {
            line-height: 1.5;
        }

        /* sideMenu CSS 끝 */

        /* footer css */
        #footer {
            background-color: #e9ecef;
        }

        #footer .footer-title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer-title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer-title>h2>em {
            font-size: 12px;
        }

        #footer .footer-content>.footer-navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer-content ul li {
            display: inline-block;
        }

        #footer .footer-content>.footer-info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        /* footer css 끝 */
    </style>
</head>

<body>
    <div class="container-fluid">
        <br>
        <div class="row" style="margin: 0;">

            <div class="col" style="font-family: 'Bruno Ace', serif;">
                <h2 style="font-weight: 800; font-size: 2.5em;">Celover</h2>
            </div>
            <div class="col">

                <ul class="nav justify-content-end">
                    <div
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item">
                        <a href="#"><img class="header-btn" src="sampleImg/알림.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header-btn" src="sampleImg/게시판.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header-btn" src="sampleImg/랭킹.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header-btn" src="sampleImg/사람.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                </ul>

            </div>

        </div>
        <br><br><br><br><br>

        <div class="container">
            <div class="row">
                <!-- 사이드바 영역 -->
                <div class="col-md-2" id="myPageMenu">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2 class="panel-title">My Page</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between act">
                                <a class="p-2">회원 정보 수정</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">나의 아티스트</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">내 글 관리</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">알림 관리</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">장바구니</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">구매내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">신고내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">문의내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 사이드바 영역 끝 -->

                <!-- 마이페이지 본문 영역 -->
                <style>
                    #myPageContent {
                        padding: 0% 0% 3% 3%;
                    }

                    #myPageContent div>h4 {
                        font-weight: 600;
                    }

                    #myPageContent div>hr {
                        height: 2px;
                        border: 0;
                        background: black;
                        opacity: 1;
                    }

                    /* 내 글 관리 네비바 css */
                    #myBoardArea .nav-tabs li {
                        width: auto;
                    }

                    #myBoardArea .nav-tabs li a {
                        color: lightgray;
                    }

                    #myBoardArea .nav-tabs li .active {
                        color: black;
                    }

                    #myBoardArea .navArea .row {
                        border: 1px solid #dee2e6;
                        border-top: none;
                        border-bottom: none;
                    }

                    #myBoardArea .navArea .row li {
                        width: auto;
                        font-size: small;
                    }

                    #myBoardArea .navArea .row li a {
                        padding: 16px 8px;
                        color: black;
                    }

                    #myBoardArea .navArea .row .active>a>.underline {
                        border-bottom: 3px solid purple;
                        margin: 0px;
                        margin-top: 3px;
                    }

                    /* 내 글 관리 네비바 css 끝 */

                    /* 내가 좋아요한 피드 css */
                    #myBoardArea .board-management {
                        border: 1px solid #dee2e6;
                        border-top: none;
                    }

                    .board-management .written-reply table {
                        table-layout: fixed;
                    }

                    .board-management .written-reply table thead .col-check-box {
                        width: 42px;
                    }

                    .board-management .written-reply table thead .col-content {
                        text-align: center;
                        width: auto;
                    }

                    .board-management .written-reply table tbody .content .comment{
                        font-size: large;
                        font-weight: 600;
                    }

                    .board-management .written-reply table tbody .content .date{
                        font-size: small;
                        color: #666;                        
                    }
                    
                    .board-management .written-reply table tbody .content .title{
                        color: #666;                        
                    }

                    .board-management .written-reply table tfoot .delete-area {
                        text-align: right;
                    }

                    /* 내가 작성한 피드 css 끝 */
                </style>
                <div class="col-md-9" id="myPageContent">
                    <div id="myBoardArea">
                        <br>
                        <h4>내 글 관리</h4>
                        <br>
                        <ul class="nav nav-tabs">
                            <li class="nav-item">
                                <a class="nav-link" href="#">피드 관리</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">게시판 관리</a>
                            </li>
                        </ul>
                        <div class="container navArea">
                            <div class="row">
                                <div class="col-md">
                                    <ul class="nav">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">내가 작성한 글</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">내가 좋아요한 글</a>
                                        </li>
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">내가 작성한 댓글
                                                <hr class="underline">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <hr style="margin: 0%; background-color: rgb(222, 227, 232);">
                            </div>
                        </div>
                        <div class="container board-management">
                            <div class="written-reply">
                                <div class="table-responsive">

                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="col-check-box">
                                                    <input class="form-check-input check-all" type="checkbox" value="">
                                                </th>
                                                <th scope="col" class="col-content">댓글</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-group-divider table-hover">
                                            <tr>
                                                <td class="check-box">
                                                    <input class="form-check-input check-one" type="checkbox" value="">
                                                </td>
                                                <td class="content">
                                                    <div class="comment">
                                                        <span>감사합니다.</span>
                                                    </div>
                                                    <div class="date">
                                                        <span>2024.01.04</span>
                                                    </div>
                                                    </div>
                                                    <div class="title">
                                                        <strong>[카리나/자유게시판]</strong>&nbsp;
                                                        <span>자유 스터디 모집 방법 공지 (스터디 모집 시 필독, 2023.7.20 업데이트) <span style="color: red;">[44]</span></span>
                                                    </div>

 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="check-box">
                                                    <input class="form-check-input check-one" type="checkbox" value="">
                                                </td>
                                                <td class="content">
                                                    <div class="comment">
                                                        <span>감사합니다.</span>
                                                    </div>
                                                    <div class="date">
                                                        <span>2024.01.04</span>
                                                    </div>
                                                    </div>
                                                    <div class="title">
                                                        <strong>[카리나/자유게시판]</strong>&nbsp;
                                                        <span>자유 스터디 모집 방법 공지 (스터디 모집 시 필독, 2023.7.20 업데이트) <span style="color: red;">[44]</span></span>
                                                    </div>

 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="check-box">
                                                    <input class="form-check-input check-one" type="checkbox" value="">
                                                </td>
                                                <td class="content">
                                                    <div class="comment">
                                                        <span>감사합니다.</span>
                                                    </div>
                                                    <div class="date">
                                                        <span>2024.01.04</span>
                                                    </div>
                                                    </div>
                                                    <div class="title">
                                                        <strong>[카리나/자유게시판]</strong>&nbsp;
                                                        <span>자유 스터디 모집 방법 공지 (스터디 모집 시 필독, 2023.7.20 업데이트) <span style="color: red;">[44]</span></span>
                                                    </div>

 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="check-box">
                                                    <input class="form-check-input check-one" type="checkbox" value="">
                                                </td>
                                                <td class="content">
                                                    <div class="comment">
                                                        <span>감사합니다.</span>
                                                    </div>
                                                    <div class="date">
                                                        <span>2024.01.04</span>
                                                    </div>
                                                    </div>
                                                    <div class="title">
                                                        <strong>[카리나/자유게시판]</strong>&nbsp;
                                                        <span>자유 스터디 모집 방법 공지 (스터디 모집 시 필독, 2023.7.20 업데이트) <span style="color: red;">[44]</span></span>
                                                    </div>

 
                                                </td>
                                            </tr>
                                          

                                        </tbody>
                                        <tfoot class="table-group-divider">
                                            <tr>
                                                <td>
                                                    <input class="form-check-input check-all" type="checkbox" value="">
                                                </td>
                                                <td class="delete-area">
                                                    <button class="btn btn-danger">댓글 삭제</button>
                                                </td>
                                            </tr>
                                        </tfoot>
                                    </table>
                                </div>
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- 마이페이지 본문 영역 끝 -->
            </div>



        </div>

        <script>
            $(document).on("click", ".check-all", function () {

                if ($(this).prop("checked")) {
                    $(".check-one").prop("checked", true);

                } else {
                    $(".check-one").prop("checked", false);
                }
                $(".check-one").trigger("change");
            })


            // check 박스 클릭시
            $(document).on("change", ".check-one", function () {

                let checkNum = $(".check-one:checked").length;
                if ($(this).prop("checked")) {
                    $(this).parent().parent().children().css("background-color", "rgba(0, 0, 0, 0.075)")
                } else {
                    $(this).parent().parent().children().css("background-color", "#fff")
                }

                if (checkNum == $(".check-one").length) {
                    $(".check-all").prop("checked", true);
                } else {
                    $(".check-all").prop("checked", false);
                }
            })

            // 좋아요 취소 클릭시
            $(document).on("click", ".delete-area button", function () {
                console.log("좋아요 테이블에서 좋아요 삭제")
            });


        </script>

        <!-- footer -->
        <div class="container-fluid" id="footer">
            <div class="container">
                <br>
                <div class="footer-title">
                    <h2>
                        Celover
                        <em>since 2023.12.13</em>
                    </h2>
                </div>
                <div class="footer-content">
                    <div class="footer-navbar">
                        <ul class="">
                            <li class="">
                                <a>이용약관&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>서비스운영정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>개인정보처리방침&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>쿠키정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>쿠키 설정&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a> 입점 신청</a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="footer-info">
                        <ul>
                            <li>
                                <span><b>상호</b> Celover COMPANY Inc.</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                            </li>
                            <br>
                            <li>
                                <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                            </li>
                            <br>
                            <li>
                                <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                            </li>
                            <br>
                            <li>
                                <span><b>호스팅 서비스 사업자</b> github.io</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <span>Copyright 2023.CELOVER.All rights reserverd.</span>
                </div>
                <br>
            </div>
        </div>
    </div>

    <!-- footer 끝 -->

</body>

</html>