<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>


    <!-- fontawesome -->
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0px;
        }

        .container-fluid {
            padding: 0;
        }

        /* header css */
        .nav-item {
            width: 80px;
            text-align: center;
        }

        .header_btn:hover {
            transform: scale(1.2);
        }

        input:focus {
            outline: none;
        }

        .slick-slide {
            transform: scale(0.7);
            transition: all 0.4 ease-in-out;
        }

        .mainSlide img {
            max-width: 100%;
            transition: all 0.4s ease-in-out;
        }

        .slick-center {
            transform: scale(1.0);
        }

        /* header css 끝 */

        /* sideMenu CSS */
        #myPage_menu h2 {
            font-weight: 800;
            margin-bottom: 10%;
            margin-left: 10px;
        }

        #myPage_menu ul li * {
            text-decoration: none;
            font-weight: 600;
            color: rgb(102, 102, 102);
        }

        #myPage_menu ul li:hover {
            cursor: pointer;
            background-color: rgb(250, 250, 250);
        }

        #myPage_menu ul li:hover * {
            color: purple;
        }

        #myPage_menu ul .act {
            background-color: rgb(250, 250, 250);
        }

        #myPage_menu ul .act * {
            background-color: rgb(250, 250, 250);
            color: purple;
        }

        #myPage_menu ul li .fas {
            line-height: 1.5;
        }

        /* sideMenu CSS 끝 */

        /* footer css */
        #footer {
            background-color: #e9ecef;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        /* footer css 끝 */
    </style>
</head>

<body>
    <div class="container-fluid">
        <br>
        <div class="row" style="margin: 0;">

            <div class="col" style="font-family: 'Bruno Ace', serif;">
                <h2 style="font-weight: 800; font-size: 2.5em;">Celover</h2>
            </div>
            <div class="col">

                <ul class="nav justify-content-end">
                    <div
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/알림.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/게시판.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/랭킹.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                    <li class="nav-item">
                        <a href="#"><img class="header_btn" src="sampleImg/사람.png" style="width: 38px; height: 38px;"
                                alt=""></a>
                    </li>
                </ul>

            </div>

        </div>
        <br><br><br><br><br>

        <div class="container">
            <div class="row">
                <!-- 사이드바 영역 -->
                <div class="col-md-2" id="myPage_menu">
                    <div class="panel">
                        <div class="panel-heading">
                            <h2 class="panel-title">My Page</h2>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item d-flex justify-content-between act">
                                <a class="p-2">회원 정보 수정</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">나의 아티스트</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">내 글 관리</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">알림 관리</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">장바구니</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">구매내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">신고내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                            <li class="list-group-item d-flex justify-content-between">
                                <a class="p-2">문의내역</a>
                                <i class="fas fa-chevron-right p-2"></i>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- 사이드바 영역 끝 -->

                <!-- 마이페이지 본문 영역 -->
                <style>
                    #myPage_content {
                        padding: 0% 0% 3% 3%;
                    }

                    #myPage_content div>h4 {
                        font-weight: 600;
                    }

                    #myPage_content div>hr {
                        height: 2px;
                        border: 0;
                        margin-bottom: 0px;
                        background: black;
                        opacity: 1;
                    }

                    /* alarm area css */
                    #alarm_area .alarm_item{
                        /* border: 1px solid #8e8e8e;
                        border-radius: 5px; */
                        border-bottom: 1px solid #8e8e8e;
                    }

                    #alarm_area .alarm_item .etc_area > i {
                        font-size: x-large;
                        width: 15px;
                        text-align: center;
                    }

                    #alarm_area .alarm_item .etc_area .msgbox {
                        border-radius: 10px;
                        position: absolute;
                        background: #fff;
                        display: none; 
                        padding: 10px;
                        background-color: #fff;
                        margin-top: 10px;
                        margin-left: -40px;
                        box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                    }

                    #alarm_area .alarm_item .etc_area .msgbox:after {
                        content: '';
                        position: absolute;
                        top: 0%;
                        left: 50%;
                        width: 0;   
                        height: 0;
                        border: 12px solid transparent;
                        border-bottom-color: #fff;
                        border-top: 0;
                        border-left: 0;
                        margin-left: -6px;
                        margin-top: -12px;
                        box-shadow: -4px 0px 2px -1px rgba( 178, 178, 178, .4 );
                    }
                    
                    #alarm_area .alarm_item .etc_area .msgbox ul {
                        list-style: none;
                        padding: 0px;
                        margin: 0px;
                        width: 100px;
                        text-align: left;

                    }

                    #alarm_area .alarm_item .etc_area .msgbox ul li {
                        padding: 1%;
                        font-size: small;
                    }

                    #alarm_area .alarm_item .etc_area ul li:hover {
                        background-color: #e9ecef;
                        cursor: pointer;
                    }
                    
                    #alarm_area .alarm_item .etc_area ul li i {
                        width: 16px;
                        height: 16px;
                        text-align: center;
                    }

                    #alarm_area .date_area span {
                        font-size: larger; 
                        font-weight: 600;
                    }

                    #alarm_area .alarm_item .profile_img img {
                        width: 60px; 
                        height: 60px; 
                        border-radius: 50%;
                    }

                    #alarm_area .alarm_item .content .content_header {
                        font-size: large; 
                        font-weight: 600;
                    }

                    #alarm_area .alarm_item .content .content_footer {
                        font-size: small;
                    }

                    #alarm_area .alarm_item .content .content_footer .writer {
                        font-weight: 600;
                    }

                    #alarm_area .alarm_item .content .content_footer .date {
                        color: #666666;                    
                    }

                    #alarm_area .alarm_item .board_img img {
                        border-radius: 10px; 
                        width: 70px; 
                        height: 70px;                    
                    }

                    #alarm_area .alarm_item .etc_area {
                        font-size: large; 
                        align-items: center;    
                    }

                    #alarm_area .alarm_item .etc_area i:hover {
                        cursor: pointer;
                    }

                    /* alarm area css 끝 */

                </style>
                <div class="col-md-9" id="myPage_content">
                    <br>
                    <div id="alarm_area">
                        <h4>알림관리</h4>
                        <hr>
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 px-1 pt-4 date_area">
                                    <span>오늘</span>
                                </div>
                                <div class="col-sm-12 px-1 py-2 my-2 alarm_item">
                                    <div class="d-flex">
                                        <div class="p-2 profile_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyMzEwMThfMjQ2/MDAxNjk3NTU0OTg0MTcz.Ox-UsVCCMxdDfO5eTlOtS3rXjqoY0Rd1RxdN3rt3iTkg.PSneXamakKLjQuB8JR5Fs1R0WxUl5iXsGBS0V_6pzowg.JPEG/c88356d1-8f41-46ed-9f06-2d3810713011.jpeg?type=s88" alt="">
                                        </div>
                                        <div class="px-2 flex-grow-1 content">
                                            <div class="content_header">
                                                <span>제니<i style="color: #0d6efd;" class="fas fa-circle-check"></i></span>
                                                님이 회원님의 포스트에 댓글을 남겼습니다.
                                            </div>
                                            <div class="pt-2 content_body">
                                                <span>
                                                    앜ㅋㅋㅋㅋㅋㅋㅋ
                                                </span>
                                            </div>
                                            <div class="pt-2 content_footer">
                                                <span class="writer">LE SSERAFIM</span>
                                                <span class="date">2024.01.03 12:21</span>
                                            </div>

                                        </div>
                                        <div class="p-2 board_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyNDAxMDNfMTg0/MDAxNzA0MjUyMTEwMjEz.pbT_TUdpd1nmfWTFXVErkVQBEayiWCBD93VxwjhsVVkg.u87gD7gd0wxbL103VcmTHKoWubuw5bJeio5tsYF_yPEg.JPEG/image.jpg?type=f124_124" alt="">
                                        </div>
                                        <div class="d-flex p-2 etc_area">
                                            <i class="fas fa-ellipsis-vertical">
                                                <div class="msgbox">
                                                    <ul>
                                                        <li>
                                                            <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                        </li>
                                                        <li>
                                                            <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-user-slash"></i> 팔로우 취소
                                                        </li>
                                                    </ul>
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 px-1 py-2 my-2 alarm_item">
                                    <div class="d-flex">
                                        <div class="p-2 profile_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyMzEwMThfMjQ2/MDAxNjk3NTU0OTg0MTcz.Ox-UsVCCMxdDfO5eTlOtS3rXjqoY0Rd1RxdN3rt3iTkg.PSneXamakKLjQuB8JR5Fs1R0WxUl5iXsGBS0V_6pzowg.JPEG/c88356d1-8f41-46ed-9f06-2d3810713011.jpeg?type=s88" alt="">
                                        </div>
                                        <div class="px-2 flex-grow-1 content">
                                            <div class="content_header">
                                                <span>제니<i style="color: #0d6efd;" class="fas fa-circle-check"></i></span>
                                                님이 회원님의 포스트에 댓글을 남겼습니다.
                                            </div>
                                            <div class="pt-2 content_body">
                                                <span>
                                                    앜ㅋㅋㅋㅋㅋㅋㅋ
                                                </span>
                                            </div>
                                            <div class="pt-2 content_footer">
                                                <span class="writer">LE SSERAFIM</span>
                                                <span class="date">2024.01.03 12:21</span>
                                            </div>

                                        </div>
                                        <div class="p-2 board_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyNDAxMDNfMTg0/MDAxNzA0MjUyMTEwMjEz.pbT_TUdpd1nmfWTFXVErkVQBEayiWCBD93VxwjhsVVkg.u87gD7gd0wxbL103VcmTHKoWubuw5bJeio5tsYF_yPEg.JPEG/image.jpg?type=f124_124" alt="">
                                        </div>
                                        <div class="d-flex p-2 etc_area">
                                            <i class="fas fa-ellipsis-vertical">
                                                <div class="msgbox">
                                                    <ul>
                                                        <li>
                                                            <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                        </li>
                                                        <li>
                                                            <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-user-slash"></i> 팔로우 취소
                                                        </li>
                                                    </ul>
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 px-1 pt-4 date_area">
                                    <span>어제</span>
                                </div>
                                <div class="col-sm-12 px-1 py-2 my-2 alarm_item">
                                    <div class="d-flex">
                                        <div class="p-2 profile_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyMzEwMThfMjQ2/MDAxNjk3NTU0OTg0MTcz.Ox-UsVCCMxdDfO5eTlOtS3rXjqoY0Rd1RxdN3rt3iTkg.PSneXamakKLjQuB8JR5Fs1R0WxUl5iXsGBS0V_6pzowg.JPEG/c88356d1-8f41-46ed-9f06-2d3810713011.jpeg?type=s88" alt="">
                                        </div>
                                        <div class="px-2 flex-grow-1 content">
                                            <div class="content_header">
                                                <span>제니<i style="color: #0d6efd;" class="fas fa-circle-check"></i></span>
                                                님이 회원님의 포스트에 댓글을 남겼습니다.
                                            </div>
                                            <div class="pt-2 content_body">
                                                <span>
                                                    앜ㅋㅋㅋㅋㅋㅋㅋ
                                                </span>
                                            </div>
                                            <div class="pt-2 content_footer">
                                                <span class="writer">LE SSERAFIM</span>
                                                <span class="date">2024.01.03 12:21</span>
                                            </div>

                                        </div>
                                        <div class="p-2 board_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyNDAxMDNfMTg0/MDAxNzA0MjUyMTEwMjEz.pbT_TUdpd1nmfWTFXVErkVQBEayiWCBD93VxwjhsVVkg.u87gD7gd0wxbL103VcmTHKoWubuw5bJeio5tsYF_yPEg.JPEG/image.jpg?type=f124_124" alt="">
                                        </div>
                                        <div class="d-flex p-2 etc_area">
                                            <i class="fas fa-ellipsis-vertical">
                                                <div class="msgbox">
                                                    <ul>
                                                        <li>
                                                            <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                        </li>
                                                        <li>
                                                            <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-user-slash"></i> 팔로우 취소
                                                        </li>
                                                    </ul>
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 px-1 py-2 my-2 alarm_item">
                                    <div class="d-flex">
                                        <div class="p-2 profile_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyMzEwMThfMjQ2/MDAxNjk3NTU0OTg0MTcz.Ox-UsVCCMxdDfO5eTlOtS3rXjqoY0Rd1RxdN3rt3iTkg.PSneXamakKLjQuB8JR5Fs1R0WxUl5iXsGBS0V_6pzowg.JPEG/c88356d1-8f41-46ed-9f06-2d3810713011.jpeg?type=s88" alt="">
                                        </div>
                                        <div class="px-2 flex-grow-1 content">
                                            <div class="content_header">
                                                <span>제니<i style="color: #0d6efd;" class="fas fa-circle-check"></i></span>
                                                님이 회원님의 포스트에 댓글을 남겼습니다.
                                            </div>
                                            <div class="pt-2 content_body">
                                                <span>
                                                    앜ㅋㅋㅋㅋㅋㅋㅋ
                                                </span>
                                            </div>
                                            <div class="pt-2 content_footer">
                                                <span class="writer">LE SSERAFIM</span>
                                                <span class="date">2024.01.03 12:21</span>
                                            </div>

                                        </div>
                                        <div class="p-2 board_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyNDAxMDNfMTg0/MDAxNzA0MjUyMTEwMjEz.pbT_TUdpd1nmfWTFXVErkVQBEayiWCBD93VxwjhsVVkg.u87gD7gd0wxbL103VcmTHKoWubuw5bJeio5tsYF_yPEg.JPEG/image.jpg?type=f124_124" alt="">
                                        </div>
                                        <div class="d-flex p-2 etc_area">
                                            <i class="fas fa-ellipsis-vertical">
                                                <div class="msgbox">
                                                    <ul>
                                                        <li>
                                                            <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                        </li>
                                                        <li>
                                                            <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-user-slash"></i> 팔로우 취소
                                                        </li>
                                                    </ul>
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 px-1 pt-4 date_area">
                                    <span>2024.01.01</span>
                                </div>
                                <div class="col-sm-12 px-1 py-2 my-2 alarm_item">
                                    <div class="d-flex">
                                        <div class="p-2 profile_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyMzEwMThfMjQ2/MDAxNjk3NTU0OTg0MTcz.Ox-UsVCCMxdDfO5eTlOtS3rXjqoY0Rd1RxdN3rt3iTkg.PSneXamakKLjQuB8JR5Fs1R0WxUl5iXsGBS0V_6pzowg.JPEG/c88356d1-8f41-46ed-9f06-2d3810713011.jpeg?type=s88" alt="">
                                        </div>
                                        <div class="px-2 flex-grow-1 content">
                                            <div class="content_header">
                                                <span>제니<i style="color: #0d6efd;" class="fas fa-circle-check"></i></span>
                                                님이 회원님의 포스트에 댓글을 남겼습니다.
                                            </div>
                                            <div class="pt-2 content_body">
                                                <span>
                                                    앜ㅋㅋㅋㅋㅋㅋㅋ
                                                </span>
                                            </div>
                                            <div class="pt-2 content_footer">
                                                <span class="writer">LE SSERAFIM</span>
                                                <span class="date">2024.01.03 12:21</span>
                                            </div>

                                        </div>
                                        <div class="p-2 board_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyNDAxMDNfMTg0/MDAxNzA0MjUyMTEwMjEz.pbT_TUdpd1nmfWTFXVErkVQBEayiWCBD93VxwjhsVVkg.u87gD7gd0wxbL103VcmTHKoWubuw5bJeio5tsYF_yPEg.JPEG/image.jpg?type=f124_124" alt="">
                                        </div>
                                        <div class="d-flex p-2 etc_area">
                                            <i class="fas fa-ellipsis-vertical">
                                                <div class="msgbox">
                                                    <ul>
                                                        <li>
                                                            <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                        </li>
                                                        <li>
                                                            <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-user-slash"></i> 팔로우 취소
                                                        </li>
                                                    </ul>
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 px-1 py-2 my-2 alarm_item">
                                    <div class="d-flex">
                                        <div class="p-2 profile_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyMzEwMThfMjQ2/MDAxNjk3NTU0OTg0MTcz.Ox-UsVCCMxdDfO5eTlOtS3rXjqoY0Rd1RxdN3rt3iTkg.PSneXamakKLjQuB8JR5Fs1R0WxUl5iXsGBS0V_6pzowg.JPEG/c88356d1-8f41-46ed-9f06-2d3810713011.jpeg?type=s88" alt="">
                                        </div>
                                        <div class="px-2 flex-grow-1 content">
                                            <div class="content_header">
                                                <span>제니<i style="color: #0d6efd;" class="fas fa-circle-check"></i></span>
                                                님이 회원님의 포스트에 댓글을 남겼습니다.
                                            </div>
                                            <div class="pt-2 content_body">
                                                <span>
                                                    앜ㅋㅋㅋㅋㅋㅋㅋ
                                                </span>
                                            </div>
                                            <div class="pt-2 content_footer">
                                                <span class="writer">LE SSERAFIM</span>
                                                <span class="date">2024.01.03 12:21</span>
                                            </div>

                                        </div>
                                        <div class="p-2 board_img">
                                            <img src="https://phinf.wevpstatic.net/MjAyNDAxMDNfMTg0/MDAxNzA0MjUyMTEwMjEz.pbT_TUdpd1nmfWTFXVErkVQBEayiWCBD93VxwjhsVVkg.u87gD7gd0wxbL103VcmTHKoWubuw5bJeio5tsYF_yPEg.JPEG/image.jpg?type=f124_124" alt="">
                                        </div>
                                        <div class="d-flex p-2 etc_area">
                                            <i class="fas fa-ellipsis-vertical">
                                                <div class="msgbox">
                                                    <ul>
                                                        <li>
                                                            <i class="fas fa-trash-can" style="color: red;"></i> 삭제하기
                                                        </li>
                                                        <li>
                                                            <i class="fa-solid fa-triangle-exclamation" style="color: red;"></i> 신고하기
                                                        </li>
                                                        <li>
                                                            <i class="fas fa-user-slash"></i> 팔로우 취소
                                                        </li>
                                                    </ul>
                                                </div>
                                            </i>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>

                    </div>
                </div>
                <!-- 마이페이지 본문 영역 끝 -->
            </div>

        </div>

        <br><br>

        <!-- footer -->
        <div class="container-fluid" id="footer">
            <div class="container">
                <br>
                <div class="footer_title">
                    <h2>
                        Celover
                        <em>since 2023.12.13</em>
                    </h2>
                </div>
                <div class="footer_content">
                    <div class="footer_navbar">
                        <ul class="">
                            <li class="">
                                <a>이용약관&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>서비스운영정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>개인정보처리방침&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>쿠키정책&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a>쿠키 설정&nbsp;|&nbsp;</a>
                            </li>
                            <li class="">
                                <a> 입점 신청</a>
                            </li>
                        </ul>
                    </div>
                    <hr>
                    <div class="footer_info">
                        <ul>
                            <li>
                                <span><b>상호</b> Celover COMPANY Inc.</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                            </li>
                            <br>
                            <li>
                                <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                            </li>
                            <br>
                            <li>
                                <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                            </li>
                            <li>
                                <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                            </li>
                            <br>
                            <li>
                                <span><b>호스팅 서비스 사업자</b> github.io</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <span>Copyright 2023.CELOVER.All rights reserverd.</span>
                </div>
                <br>
            </div>
        </div>
    </div>

    <!-- footer 끝 -->

    <script>

        /* 알람 관리 script 시작 */
        $("#alarm_area .alarm_item .etc_area i").click(function (e) {
            e.stopPropagation();
            console.log(" ... 눌림");
            let msgbox = $(e.target).find(".msgbox");
            let state = $(e.target).find(".msgbox").css("display");

            $(".msgbox").hide();
            $(".msgbox").parent().css("background-color","#fff");

            if(state == "none"){
                $(e.target).css("background-color","#e9ecef");
                msgbox.show();
            }else{
                $(e.target).css("background-color","#fff");
                msgbox.hide();
            }
        })

        $(document).click(function(e) {
            var msgbox = $(".msgbox");
            if (!msgbox.is(e.target) && !msgbox.has(e.target).length) {
                msgbox.parent().css("background-color","#fff")
                msgbox.hide();
            }
        });
        /* 알람 관리 script 끝 */
    </script>




</body>

</html>