<!DOCTYPE html>
<html>

<head>
    <!-- 헤더에 들어가는 link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet
    <!-- 헤더에 들어가는 link-->

    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* header css start */
        @media screen and (min-width: 930px) {
            /* 930px 이상 */

            .dropdown-area .dropdown-menu {
                display: none;
            }

            .header-nav .mn-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 0px;
            }
        }

        @media screen and (max-width: 930px) {

            /* 930px 이하 */
            .header-nav .mx-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 301px;
            }

        }

        @media screen and (max-width: 636px) {

            /* 930px 이하 */
            #searchArea {
                display: none;
            }
        }

        body {
            padding: 0px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .header-nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: white;
        }

        .header-nav a {
            text-decoration: none;
            color: black;
        }

        .header-nav .nav-item {
            width: 70px;
            text-align: center;
            padding: 6.5px 0px;
        }

        .header-nav .nav-item img {
            width: 32px;
            height: 32px;
        }

        .mx-930 .header_btn:hover {
            transform: scale(1.2);
        }

        .header-nav input:focus {
            outline: none;
        }

        .mainLogo:hover {
            cursor: pointer;
        }


        .dm-active {
            display: block;
        }

        .dropdown-area .dropdown-menu {
            width: 100%;
            border: none;
        }

        .dropdown-area .dropdown-menu li {
            padding: 7px;
            font-size: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .dropdown-area .dropdown-menu li a {
            font-weight: 800;
        }

        .dropdown-areav .dropdown-menu li:hover {
            background-color: #dee2e6;
        }

        .dropdown-area .dropdown-menu li a:hover {
            background-color: #dee2e6;

        }
        .dropdown-area .dropdown-menu li .dropdown-item img {
            width: 32px;
            height: 32px;
        }

        /* header css end */

        /* nav css start */
        .feedPage a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 0.6;
            font-weight: 900;
            height: 100px;
            margin: 80px;
            font-size: large;
        }

        .feedPage a:hover {
            opacity: 1;
        }

        /* nav css end */

        /* sideMenu CSS */
        #myPage_menu h2 {
            font-weight: 800;
            margin-bottom: 10%;
            margin-left: 10px;
        }

        #myPage_menu ul li * {
            text-decoration: none;
            font-weight: 600;
            color: rgb(102, 102, 102);
        }

        #myPage_menu ul li:hover {
            cursor: pointer;
            background-color: rgb(250, 250, 250);
        }

        #myPage_menu ul li:hover * {
            color: purple;
        }

        #myPage_menu ul .act {
            background-color: rgb(250, 250, 250);
        }

        #myPage_menu ul .act * {
            background-color: rgb(250, 250, 250);
            color: purple;
        }

        #myPage_menu ul li .fas {
            line-height: 1.5;
        }

        /* sideMenu CSS 끝 */

        /* 고객센터 css 시작 */

        /* 1:1문의 css 시작 */
        .oto_question{
            padding: 20px;
            border: 1px solid red;
        }
        .oto_question-title div{
            border: 1px solid blue;
        }
        .questionMtoM-btn button{
            border: 0px;
            background-color: rgb(167, 217, 237);
            color: white;
            height: 110%;
            width: 75px;
            border-radius: 10px;
            font-weight: 900;
        }
        .questionMtoM-btn button:hover{
            scale: 1.05;
        }
        .check-my-question{
            cursor: pointer;
        }
        .check-my-question:hover{
            font-weight: 900;
        }
        /* 1:1문의 css 종료 */

        /* 자주찾는 질문 css 시작 */
        .CS-right-title-serve{
            color: gray;
            font-weight: 600;
        }
        .CS-header{
            padding-left: 20px;
            padding-right: 20px;
            height: 25px;
        }
        .CS-right-wrap hr{
            height: 1px !important;
        }
        p{
            margin: 0px;
        }

        /* 자주찾는 질문 css 종료 */

        /* 입점신청 css 시작 */
        .CS-right-enter-wrap{
            border-radius: 10px;
            box-shadow: 0 3px 15px 0 rgba(0,0,0,.07), 0 1px 1px 0 rgba(0,0,0,.02);
            margin-top: 50px;

        }
        .CS-right-enter-wrap{
            padding: 40px;
        }
        .CS-right-enter-coment span{
            font-size: large;
            font-weight: 700;
        }
        .CS-right-enter-coment select{
            text-align-last: center;
            width: 300px;
            height: 75px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 0 3px 15px 0 rgba(0,0,0,.07), 0 1px 1px 0 rgba(0,0,0,.02);
            font-size: 20px;
            font-weight: 700;
            color: rgb(167, 217, 237);
        }
        .CS-right-enter-coment option{
            text-align: center;
            font-size: 20px;
            font-weight: 700;
        }
        .CS-right-enter-coment button{
            width: 300px;
            height: 75px;
            border: 0px;
            border-radius: 10px;
            box-shadow: 0 3px 15px 0 rgba(0,0,0,.07), 0 1px 1px 0 rgba(0,0,0,.02);
            font-size: 20px;
            font-weight: 700;
            background-color: rgb(167, 217, 237);
            color: white;
            opacity: 0.5;
        }
        /* 입점신청 css 종료 */

        /* 입점신청서 css 시작 */
        .enter-form-btn-back button, .enter-form-btn-success button{
            width: 50%;
            height: 50px;
            border-radius: 5px;
            border: 0px;
            box-shadow: 0 3px 15px 0 rgba(0,0,0,.07), 0 1px 1px 0 rgba(0,0,0,.02);
        }
        .enter-form-btn-back button{
            font-weight: 700;
            background-color: white;
        }
        .enter-form-btn-success button{
            color: white;
            font-weight: 700;
            background-color: rgb(167, 217, 237);
            opacity: 0.5;
        }
        .enter-form hr {
            background: gray;
        }
        .enter-form .row .col-3 span{
            font-size: larger;
            font-weight: 700;
        }
        .enter-form .row .col-3, .enter-form .row .col-9{
            height: auto;
        }
        .enter-form .row .col-9 input, .enter-form .row .col-3 span, .enter-form .row .col-9 textarea{
            width: 100%;
            resize: none;
            border-radius: 10px;
        }
        .col-9 input{
            height: 56px;
        }
        .col-9 textarea{
            height: 150px;
        }
        .col-3 span{
            line-height: 56px;
        }
        .enter-form .row input, .enter-form .row textarea, .enter-form .row select{
            border: 1px solid #e8e8e8;
        }
        .enter-form .row select{
            width: 100%;
            height: 56px;
            border-radius: 10px;
        }
        .enter-form .row .col-12{
            margin-top: 45px;
            margin-bottom: 45px;
        }
        .enter-form .row .col-12 span{
            font-size: xx-large;
            font-weight: 900;
        }
        .enter-form .row .col-3, .enter-form .row .col-9{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .enter-form input, .enter-form textarea{
            padding: 15px;

        }
        .enter-form select{
            padding: 15px;
            color: gray;
            font-weight: 900;
        }
        .essential{
            color: skyblue;
            font-weight: 900;
        }
        /* 입점신청서 css 종료 */

        /* 고객센터 css 종료 */

        /* 1:1 문의 등록 css 시작 */
        .question-create-title, .question-create-select{
            height: 44px;
        }
        .question-create-title{
            line-height: 44px;
        }
        .question-create-select select, .question-create-select input , .question-create-select input, .question-create-textarea textarea{
            padding-left: 15px;
            padding-right: 15px;
        }
        .question-create-textarea textarea{
            padding-top: 15px;

        }
        .input-photo-btn{
            height: 60px;
            width: 60px;
        }
        .input-photo-btn i{
            font-size: x-large;
        }
        .question-create select, .question-create textarea, .question-create button, .question-create input{
            border: 1px solid lightgray;
            border-radius: 5px;
            font-weight: 650;
        }
        .input-photo-btn{
            background-color: white;
            margin-bottom: 10px;
        }
        .question-create-textarea li {
            font-size: small;
            color: darkgray;
        }
        .input-create-btn{
            border: 0px !important;
            color: white;
            background-color: rgb(167, 217, 237);
            font-size: large;
            opacity: 0.5;
        }
        .question-create-title{
            font-weight: 900;
        }
        .question-create input:focus, .question-create select:focus, .question-create textarea:focus{
            outline: none;
        }
        /* 1:1 문의 등록 css 종료 */

    </style>
</head>

<body>
    <!--Header start-->
    <div class="container-fluid header-nav">
        <div class="d-flex justify-content-between">
            <div class="mainLogo p-4" style="font-family: 'Bruno Ace', serif; margin-left: 26px;">
                <h2 style="font-weight: 800; margin: 0px; font-size: 32px;">Celover</h2>
            </div>


            <div class="p-4" style="margin-right: 26px;">
                <ul class="nav">
                    <div id="searchArea"
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="../sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/알림.png"
                                style="width: 32px; height: 32px;" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/게시판.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/랭킹.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/사람.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/고객센터.png" alt=""></a>
                    </li>
                    <li class="nav-item mn-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/햄버거.png" alt=""></a>
                    </li>
                </ul>


            </div>

        </div>
        
    </div>
    <div class="dropdown-area">
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/알림.png" alt="">
                    <span>알림관리</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/게시판.png" alt="">
                    <span>게시판</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/랭킹.png" alt="">
                    <span>랭킹</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/사람.png" alt="">
                    <span>마이페이지</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/고객센터.png" alt="">
                    <span>고객센터</span>
                </a>
            </li>

        </ul>
    </div>

    <script>
        $(document).on("click", ".header-nav .mn-930", function () {

            $(".dropdown-area .dropdown-menu").toggleClass("dm-active")
        })
    </script>
    <!-- Header end -->
    <!--기본 nav 시작-->
    <div class="container-fluid feedPage">
        <div class="col" style="height: 50px; background-color: gray;">
            <ul class="nav justify-content-center" style="list-style: none; height: auto; line-height: 50px;">
                <li>
                    <a href="#">Feed</a>
                </li>
                <li>
                    <a href="#">Aritst</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <!--기본 nav 종료-->
    <!--end header-->

    <!-- ################################# 바디 시작 ################################# -->

    <br><br><br>

    <div class="container">
        <div class="row" style="margin-bottom: 50px;">
            <!-- 사이드바 영역 -->
            <div class="col-md-2" id="myPage_menu">
                <div class="panel">
                    <ul class="list-group">
                        <li class="list-group-item d-flex justify-content-between" id="product_all">
                            <a class="p-2">자주하는 질문</a>
                            <i class="fas fa-chevron-right p-2"></i>
                        </li>
                        <li class="list-group-item d-flex justify-content-between act" id="product_hot-Deal">
                            <a class="p-2">1:1문의</a>
                            <i class="fas fa-chevron-right p-2"></i>
                        </li>
                        <li class="list-group-item d-flex justify-content-between" id="product_23-24-SS-NEw">
                            <a class="p-2">입점신청</a>
                            <i class="fas fa-chevron-right p-2"></i>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 사이드바 영역 끝 -->

            <!-- 마이페이지 본문 영역 -->
            <style>
                #myPage_content {
                    padding: 0% 3% 3% 3%;
                }

                #myPage_content div>h4 {
                    font-weight: 600;
                }

                #myPage_content div>hr {
                    height: 2px;
                    border: 0;
                    background: black;
                    opacity: 1;
                }
            </style>

            <div class="col-md-10 product-wrap" id="myPage_content">
                <!-- 1:1문의 등록 start -->
                <div class="product hotDeal question-create">
                    <h4>1:1문의 등록</h4>
                    <div class="row">
                        <div class="col-8">
                            <span class="CS-right-title-serve">여러분의 다양한 질문을 성실히 답변드리겠습니다.</span>
                        </div>
                    </div>
                    <hr>
                    <div class="row" style="padding-left: 25px; padding-right: 25px; margin: 10px;">
                        <div class="col-2 question-create-title">
                            유형
                            <label class="essential">(필수)</label>
                        </div>
                        <div class="col-10">
                            <div class="row">
                                <div class="col-6 question-create-select">
                                    <select name="" id="question-selecter-1" style="width: 100%; height: 100%;">
                                        <option id="question-selecter-1-1" value="">문의 유형을 선택해주세요.</option>
                                        <option value="1">취소/교환/반품</option>
                                        <option value="2">회원/이벤트/쿠폰</option>
                                        <option value="3">주문/결제</option>
                                    </select>
                                </div>
                                <div class="col-6 question-create-select">
                                    <select name="" id="question-selecter-2" style="width: 100%; height: 100%;" disabled>
                                        <option value="">상세유형을 선택해주세요.</option>
                                    </select>
                                </div>

                                <script>
                                    $(() => {
                                        let num = 0;
                                        let title = '';
                                        let coment = '';
                                        let option_name = '';
                                
                                        $('#question-selecter-1').on('change', function () {
                                            $('#question-selecter-1-1').prop('disabled', true);
                                            $('#question-selecter-2').prop('disabled', false);
                                            num = $(this).val();
                                            /*
                                            console.log(num);
                                            */
                                            checkOption(num);
                                            MtoMQuestionCheck(num, title, coment, option_name);
                                        });
                                
                                        function selectOption() {
                                            $('#question-selecter-2').on('change', function () {
                                                option_name = $(this).val();
                                                /*
                                                console.log(option_name);
                                                */
                                                MtoMQuestionCheck(num, title, coment, option_name); // Pass the variables to the function
                                            });
                                        }
                                
                                        function checkOption(num) {
                                            if (num == 1) {
                                                let option = '';
                                                option += '<option value="취소">취소</option>';
                                                option += '<option value="교환">교환</option>';
                                                option += '<option value="반품">반품</option>';
                                                $('#question-selecter-2').html(option);
                                                selectOption();
                                            } else if (num == 2) {
                                                let option = '';
                                                option += '<option value="회원">회원</option>';
                                                option += '<option value="이벤트">이벤트</option>';
                                                option += '<option value="쿠폰">쿠폰</option>';
                                                $('#question-selecter-2').html(option);
                                                selectOption();
                                            } else if (num == 3) {
                                                let option = '';
                                                option += '<option value="주문">주문</option>';
                                                option += '<option value="결제">결제</option>';
                                                $('#question-selecter-2').html(option);
                                                selectOption();
                                            }
                                        }
                                
                                        $('.question-create-select input').keyup(function () {
                                            title = $('.question-create-select input').val().length;
                                            /*
                                            console.log('제목 길이');
                                            console.log(title);
                                            */
                                            MtoMQuestionCheck(num, title, coment, option_name);
                                        });
                                
                                        $('.question-create-textarea textarea').keyup(function () {
                                            coment = $('.question-create-textarea textarea').val().length;
                                            /*
                                            console.log('내용 길이');
                                            console.log(coment);
                                            */
                                            MtoMQuestionCheck(num, title, coment, option_name);
                                        });
                                
                                        function MtoMQuestionCheck(num, title, coment, option_name) {
                                            console.log('최종 확인작업');
                                            console.log(num);
                                            console.log(option_name);
                                            console.log(title);
                                            console.log(coment);
                                            if (num > 0 && title > 0 && coment > 0 && option_name != null) {
                                                console.log('전부 확인완료');
                                                $('.input-create-btn').prop('disabled',false).css('opacity',1);

                                            } else {
                                                console.log('일부만 확인완료');
                                                $('.input-create-btn').prop('disabled',true).css('opacity',0.5);
                                            }
                                        }
                                    });
                                </script>

                            </div>
                        </div>
                    </div>
                    <div class="row" style="padding-left: 25px; padding-right: 25px; margin: 10px;">
                        <div class="col-2 question-create-title">
                            제목
                            <label class="essential">(필수)</label>
                        </div>
                        <div class="col-10 question-create-select">
                            <input type="text" style="height: 100%; width: 100%;" placeholder="제목을 입력해주세요.">
                        </div>
                    </div>
                    <div class="row" style="padding-left: 25px; padding-right: 25px; margin: 10px;">
                        <div class="col-2 question-create-title">
                            내용
                            <label class="essential">(필수)</label>
                        </div>
                        <div class="col-10 question-create-textarea">
                            <textarea name="" id="" style="width: 100%; height: 300px; resize: none;" placeholder="1:1문의 작성 전 확인해주세요!&#13;&#10;※전화번호, 이메일, 주속, 계좌번호 등의 상세 개인정보가 문의 내용에 저장되지 않도록&#13;&#10;주의해 주시기 바랍니다."></textarea>
                        </div>
                    </div>
                    <div class="row" style="padding-left: 25px; padding-right: 25px; margin: 10px;">
                        <div class="col-2 question-create-title"></div>
                        <div class="col-10 question-create-textarea">
                            <button class="input-photo-btn">
                                <i class="bi bi-image"></i>
                            </button>
                            <input class="input-photo-img" type="file" hidden>
                            <ul>
                                <li>30MB 이하의 이미지만 업로드 가능합니다.</li>
                                <li>상품과 무관한 내용이거나 음란 및 불법적인 내용은 삭제/제재의 대상이 될 수 있습니다.</li>
                                <li>사진은 최대 8장까지 등록 가능합니다.</li>
                            </ul>
                        </div>

                        <script>
                            $(()=>{
                                $('.input-photo-btn').on('click',function (){
                                    $('.input-photo-img').click();
                                })
                            })
                        </script>
                    </div>
                    <div class="text-center" style="margin-top: 30px;">
                        <button class="input-create-btn" style="width: 200px; height: 60px;" disabled>등 록</button>
                    </div>
                </div>
                <!-- 1:1문의 end -->
                
                <!-- 입점신청 start -->
                <div class="product 23-24-SS-NEW" hidden>
                    <h4>입점신청</h4>
                    <span class="CS-right-title-serve">Celover와 함께할 분들을 모집합니다.</span>
                    <hr>
                    <div align="center">
                        <div class="col-10 CS-right-enter-wrap">
                                <div class="col-10 CS-right-enter-coment">
                                    <span>Celover와 함께하실 아티스트의 타입을 선택 후 입점 신청서를 작성해주세요.</span>
                                    <br><br>
                                    <select name="" id="enter-select" style="margin-right: 25px;">
                                        <option value="">타입선택</option>
                                        <option value="가수(그룹)">가수(그룹)</option>
                                        <option value="가수(솔로)">가수(솔로)</option>
                                        <option value="배우">배우</option>
                                        <option value="예능인">예능인</option>
                                        <option value="크리에이터">크리에이터</option>
                                        <option value="기타">기타</option>
                                    </select>
                                    <button id="enter-btn" disabled>입점 신청서 작성하기</button>
                                </div>
                                
                                <script>
                                    $(document).ready(function () {
                                        $('#enter-select').on('change', function () {
                                            if ($(this).val() !== '') {
                                                $('#enter-btn').prop('disabled', false).css('opacity', 1);
                                            } else {
                                                $('#enter-btn').prop('disabled', true).css('opacity', 0.5);
                                            }
                                        });

                                    });
                                    $('#enter-btn').on('click', function () {
                                        $('.enter-form').prop('hidden', false);
                                        $('#enter-select').prop('disabled', true).css('opacity', 0.5);
                                        $('#enter-btn').prop('disabled', true).css('opacity', 0.5);
                                    })
                                </script>
                        </div>
                    </div>
                    <div class="enter-form" style="margin-top: 50px;" hidden>
                        <div class="row" style="border-top: 1px solid gray; height: auto;">
                            <div class="col-12">
                                <span>아티스트 정보</span>
                            </div>
                            <div class="col-3">
                                <span>활동명</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <input type="text" id="artist-name" placeholder="아티스트로 활동하는 명칭에 대해서 작성해주세요. (그룹은 그룹명으로 작성)" minlength="1">
                            </div>
                            <div class="col-3">
                                <span>데뷔일자</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <div class="row">
                                    <div class="col-4">
                                        <select name="" id="enter-form-insert-year"></select>
                                    </div>
                                    <div class="col-4">
                                        <select name="" id="enter-form-insert-month">
                                            <option value="">월</option>
                                        </select>
                                    </div>

                                    <div class="col-4">
                                        <select name="" id="enter-form-insert-day">
                                            <option value="">일</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <span>대표 SNS</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <input type="url" id="artist-sns" placeholder="해당 아티스트의 SNS중 대표적이거나 잘 표현된 SNS의 url을 입력해주세요.">
                            </div>
                            <div class="col-3">
                                <span>주요 작품(음반) 정보</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <textarea name="" id="artist-art" placeholder="주요 작품 및 발매 음반의 종류, 명칭, 발표정보를 입력해주세요.(최소 1개이상)"></textarea>
                            </div>
                            <div class="col-3">
                                <span>주요 활동 이력</span>
                            </div>
                            <div class="col-9">
                                <textarea name="" id="artist-work" placeholder="콘서트, 팬미팅, 방송활동, 공연 등 아티스트의 주요 활동 이력정보를 입력해주세요."></textarea>
                            </div>
                            <div class="col-3" style="margin-bottom: 60px;">
                                <span>기타소개</span>
                            </div>
                            <div class="col-9" style="margin-bottom: 60px;">
                                <textarea name="" id="artist-etc" placeholder="위의 제시된 사항외 아티스트에 대해서 소개가 필요한 부분에 대해서 자유롭게 작성해주세요."></textarea>
                            </div>
                        </div>
                        <div class="row" style="border-top: 1px solid gray;">
                            <div class="col-12">
                                <span>Celover 입점 정보</span>
                            </div>
                            <div class="col-3">
                                <span>입점 희망 시기</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <input type="text" id="artist-insert-date" placeholder="입점을 원하는 시기를 입력해주세요. ex) 2024년 10월">
                            </div>
                            <div class="col-3" style="margin-bottom: 60px;">
                                <span>입점 희망 사유</span>
                            </div>
                            <div class="col-9" style="margin-bottom: 60px;">
                                <textarea name="" id="artist-insert-reseson" placeholder="Celover와 함께하고 싶은 희망이유를 작성해주세요."></textarea>
                            </div>
                        </div>
                        <div class="row" style="border-top: 1px solid gray;">
                            <div class="col-12">
                                <span>레이블 및 담당자 정보</span>
                            </div>
                            <div class="col-3">
                                <span>레이블명</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <input type="text" id="artist-label-name" placeholder="개인의 경우 이름을 입력해주세요.">
                            </div>
                            <div class="col-3">
                                <span>담당자 명</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <input type="text" id="artist-label-admin" placeholder="팬카페를 관리할 담당자명을 입력해주세요.">
                            </div>
                            <div class="col-3">
                                <span>담당자 연락처</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9">
                                <input type="number" maxlength="11" id="artist-label-admin-number" placeholder="팬카페를 관리할 담당자의 연락처를 입력해주세요.( '-' 제외 10~11자 / ex)010-1234-5678)" oninput="numberMaxLength(this);">
                                <script>
                                    function numberMaxLength(e){
                                        if(e.value.length > e.maxLength){
                                            e.value = e.value.slice(0,e.maxLength);
                                        }
                                    }
                                </script>
                            </div>
                            <div class="col-3">
                                <span>담당자 이메일</span>
                            </div>
                            <div class="col-9">
                                <input type="text" id="artist-label-admin-email">
                            </div>
                            <div class="col-3">
                                <span>담당자 소속팀명</span>
                            </div>
                            <div class="col-9">
                                <input type="text" id="artist-label-admin-team">
                            </div>
                            <div class="col-3">
                                <span>명함 첨부</span>
                            </div>
                            <div class="col-9">
                                <input type="file" style="border: 0px">
                            </div>
                            <div class="col-3" style="margin-bottom: 60px;">
                                <span>개인정보 제공동의</span>
                                <label class="essential">(필수)</label>
                            </div>
                            <div class="col-9" style="margin-bottom: 60px; line-height: 21px;">
                                <div class="row">
                                    <div class="col-1">
                                        <input type="checkbox" id="artist-info-check" style="height: 20px; width: 20px; margin: auto; margin-top: 19px; display: block;">
                                    </div>
                                    <div class="col-10" style="line-height: 56px; margin-left: -25px;">
                                        <span>입력하신 개인정보를 Celover에서 수집, 이용하는데 동의 합니다.</span>
                                        <span style="font-size: small; text-decoration: underline; color: lightgray;">자세히 보기</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div align="center" style="border-top: 1px solid gray;">
                            <div class="col-8" style="margin-top: 50px;">
                                <div class="row">
                                    <div class="col-6 enter-form-btn-back text-end">
                                        <button>이전으로</button>
                                    </div>
                                    <div class="col-6 enter-form-btn-success text-start">
                                        <button disabled>제출하기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 입점신청 end -->
            </div>
            <!-- 마이페이지 본문 영역 끝 -->
        </div>
    </div>
    <!-- ################################# 바디 종료 ################################# -->

</body>


<script>
    $(()=>{
        /* left side-bar script start */
        $("#product_all").click(function() {
            $('.list-group-item').removeClass('act');
            $(this).addClass('act');
            $(".product").attr('hidden',true);
            $(".all").attr('hidden',false);
        });
        $("#product_hot-Deal").click(function() {
            $('.list-group-item').removeClass('act');
            $(this).addClass('act');
            $(".product").attr('hidden',true);
            $(".hotDeal").attr('hidden',false);
        });
        $("#product_23-24-SS-NEw").click(function() {
            $('.list-group-item').removeClass('act');
            $(this).addClass('act');
            $(".product").attr('hidden',true);
            $(".23-24-SS-NEW").attr('hidden',false);
        });
        /* left side-bar script end */
    })
    /* 데뷔일자 script start */
    $(()=>{
        let today = new Date();
        let year = today.getFullYear();
        let years = '<option value="">연</option>';
        for(let i = 1990; i<=year; i++){
            years += '<option value="'+i+'">'+i+'</option>';
        }
        $('#enter-form-insert-year').html(years);
        
        let months = '<option value="">월</option>';
        for(let i = 1; i<=12; i++){
            months += '<option value="'+i+'">'+i+'</option>';
        }
        $('#enter-form-insert-month').html(months);
    })

    $(()=>{
        $('#enter-form-insert-month').on('change',function (){
            let select_month = $('#enter-form-insert-month').val();
            let days = '<option value="">일</option>';
            if(select_month == 2){
                /*
                console.log(select_month);
                console.log('2월');
                */
                for(let i = 1; i<=28; i++){
                    days += '<option value="'+i+'">'+i+'</option>';
                }
            }else if((select_month%2) == 0){
                /*
                console.log(select_month);
                console.log('짝수');
                */
                for(let i = 1; i<=30; i++){
                    days += '<option value="'+i+'">'+i+'</option>';
                }
            }else if((select_month%2) != 0){
                /*
                console.log(select_month);
                console.log('홀수');
                */
                for(let i = 1; i<=31; i++){
                    days += '<option value="'+i+'">'+i+'</option>';
                }
            }
            
            $('#enter-form-insert-day').html(days);
        })
    })

    $(()=>{
        $('#enter-form-insert-year').on('change', function () {
            let select_year = $(this).val();
            /*console.log('선택년도 '+select_year);*/
        });
        $('#enter-form-insert-month').on('change', function () {
            let select_month = $(this).val();
            /*console.log('선택월 '+select_month);*/
        });
        $('#enter-form-insert-day').on('change', function () {
            let select_day = $(this).val();
            /*console.log('선택일 '+select_day);*/
        });
    })
    /* 데뷔일자 script end */
</script>
<script>
    $(()=>{
        var success = 0;
        /* 활동명 check */
        var artist_name_point = 0;
        $('#artist-name').on('change',function(){
            if($('#artist-name').val().length !== 0){
                artist_name_point = 1;
                console.log('활동명 입력완료')
                console.log(artist_name_point);
                totalcheck();
            }else{
                artist_name_point = 0;
                console.log('활동명 미입력')
                console.log(artist_name_point);
                totalcheck();
            }
        })

        /* 데뷔일자 check */
        var artist_insert = 0;
        let artist_insert_year = 0;
        let artist_insert_month = 0;
        let artist_insert_day = 0;

        $('#enter-form-insert-year').on('change', function(){
            if($('#enter-form-insert-year').val() > 0){
                artist_insert_year = $('#enter-form-insert-year').val();
                console.log('년도 입력완료');
                console.log(artist_insert_year);
            }else{
                artist_insert_year = 0;
                console.log('년도 미입력');
                console.log(artist_insert_year);
            }
            check_insert();
        })

        $('#enter-form-insert-month').on('change', function(){
            if($('#enter-form-insert-month').val() > 0){
                artist_insert_month = $('#enter-form-insert-month').val();
                console.log('월 입력');
                console.log(artist_insert_month);
            }else{
                artist_insert_month = 0;
                console.log('월 미입력');
                console.log(artist_insert_month);
            }
            check_insert();
        })

        $('#enter-form-insert-day').on('change', function(){
            if($('#enter-form-insert-day').val() > 0){
                artist_insert_day = $('#enter-form-insert-day').val();
                console.log('일 입력');
                console.log(artist_insert_day);
            }else{
                artist_insert_day = 0;
                console.log('일 미입력');
                console.log(artist_insert_day);
            }
            check_insert();
        })

        function check_insert(){
            if(artist_insert_year > 0 && artist_insert_month > 0 && artist_insert_day > 0){
                artist_insert = 1;
                console.log(artist_insert);
                console.log('모두다 모임');
                totalcheck();
            }else{
                artist_insert = 0;
                console.log(artist_insert);
                console.log('아직 다 못모임');
                totalcheck();
            }
        }

        /* 대표 SNS check */
        var artist_sns = 0;
        $('#artist-sns').on('change',function(){
            if($('#artist-sns').val().length !== 0){
                artist_sns = 1;
                console.log('sns 입력완료')
                console.log(artist_sns);
                totalcheck();
            }else{
                artist_sns = 0;
                console.log('활동명 미입력')
                console.log(artist_sns);
                totalcheck();
            }
        })

        /* 주요 작품(음반) 정보 check */
        var artist_art = 0;
        $('#artist-art').on('change',function(){
            if($('#artist-art').val().length !== 0){
                artist_art = 1;
                console.log('음반 입력완료')
                console.log(artist_art);
                totalcheck();
            }else{
                artist_art = 0;
                console.log('활동명 미입력')
                console.log(artist_art);
                totalcheck();
            }
        })

        /* 입점 희망 시기 check */
        var artist_insert_date = 0;
        $('#artist-insert-date').on('change',function(){
            if($('#artist-insert-date').val().length !== 0){
                artist_insert_date = 1;
                console.log('입정희망일 입력완료');
                console.log(artist_insert_date);
                totalcheck();
            }else{
                artist_insert_date = 0;
                console.log('입점희망일 미입력');
                console.log(artist_insert_date);
                totalcheck();
            }
        })

        /* 레이블명 check */
        var artist_label_name = 0;
        $('#artist-label-name').on('change',function(){
            if($('#artist-label-name').val().length !== 0){
                artist_label_name = 1;
                console.log('레이블명 입력완료');
                console.log(artist_label_name);
                totalcheck();
            }else{
                artist_label_name = 0;
                console.log('레이블명 미입력');
                console.log(artist_label_name);
                totalcheck();
            }
        })

        /* 담당자명 check */
        var artist_label_admin = 0;
        $('#artist-label-admin').on('change',function(){
            if($('#artist-label-admin').val().length !== 0){
                artist_label_admin = 1;
                console.log('담당자명 입력완료');
                console.log(artist_label_admin);
                totalcheck();
            }else{
                artist_label_admin = 0;
                console.log('담당자명 미입력');
                console.log(artist_label_admin);
                totalcheck();
            }
        })

        /* 담당자연락처 check */
        var artist_label_admin_number = 0;
        $('#artist-label-admin-number').on('change',function(){
            if($('#artist-label-admin-number').val().length !== 0){
                artist_label_admin_number = 1;
                console.log('담당자연락처 입력완료');
                console.log(artist_label_admin_number);
                totalcheck();
            }else{
                artist_label_admin_number = 0;
                console.log('담당자연락처 미입력');
                console.log(artist_label_admin_number);
                totalcheck();
            }
        })

        /* 정보제공동의 check */
        var artist_info_check = 0;
        $('#artist-info-check').on('change',function(){
            if($('#artist-info-check').prop('checked')){
                artist_info_check = 1;
                console.log('개인정보제공 입력완료');
                console.log(artist_info_check);
                totalcheck();
            }else{
                artist_info_check = 0;
                console.log('개인정보제공 미입력');
                console.log(artist_info_check);
                totalcheck();
            }
        })

        function totalcheck(){
            if((artist_name_point+artist_insert+artist_sns+artist_art+artist_insert_date+artist_label_name+artist_label_admin+artist_label_admin_number+artist_info_check) === 9){
                console.log('전체 동의 완료');
                $('.enter-form-btn-success button').prop('disabled', false);
                $('.enter-form-btn-success button').css('opacity','1');
            }else{
                console.log('미동의 항목 존재');
                $('.enter-form-btn-success button').prop('disabled', true);
                $('.enter-form-btn-success button').css('opacity','0.5');
            }
        }

        
    })
</script>
</html>