<!DOCTYPE html>
<html>

<head>
    <!-- 헤더에 들어가는 link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- slick slider -->
    <link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script type="text/javascript" src="http://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/
    <link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!-- <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css"> -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/fontawesome-free-6.5.1-web/css/all.min.css">

    <!-- fontawesome -->
    <link rel="stylesheet" href="/Celover/src/main/webapp/resources/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace&family=Lobster&display=swap" rel="stylesheet
    <!-- 헤더에 들어가는 link-->

    <!-- jquery CDN -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- fullcalendar CDN -->
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/main.min.js'></script>
    <!-- fullcalendar 언어 CDN -->
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.8.0/locales-all.min.js'></script>
    <style>
        /* header css start */
        @media screen and (min-width: 930px) {
            /* 930px 이상 */

            .dropdown-area .dropdown-menu {
                display: none;
            }

            .header-nav .mn-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 0px;
            }
        }

        @media screen and (max-width: 930px) {

            /* 930px 이하 */
            .header-nav .mx-930 {
                display: none;
            }
            .dropdown-area:has(.dm-active) {
                height: 301px;
            }

        }

        @media screen and (max-width: 636px) {

            /* 930px 이하 */
            #searchArea {
                display: none;
            }
        }

        body {
            padding: 0px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        .header-nav {
            position: sticky;
            top: 0px;
            z-index: 10;
            background-color: white;
        }

        .header-nav a {
            text-decoration: none;
            color: black;
        }

        .header-nav .nav-item {
            width: 70px;
            text-align: center;
            padding: 6.5px 0px;
        }

        .header-nav .nav-item img {
            width: 32px;
            height: 32px;
        }

        .mx-930 .header_btn:hover {
            transform: scale(1.2);
        }

        .header-nav input:focus {
            outline: none;
        }

        .mainLogo:hover {
            cursor: pointer;
        }


        .dm-active {
            display: block;
        }

        .dropdown-area .dropdown-menu {
            width: 100%;
            border: none;
        }

        .dropdown-area .dropdown-menu li {
            padding: 7px;
            font-size: 20px;
            border-bottom: 1px solid #dee2e6;
        }

        .dropdown-area .dropdown-menu li a {
            font-weight: 800;
        }

        .dropdown-areav .dropdown-menu li:hover {
            background-color: #dee2e6;
        }

        .dropdown-area .dropdown-menu li a:hover {
            background-color: #dee2e6;

        }
        .dropdown-area .dropdown-menu li .dropdown-item img {
            width: 32px;
            height: 32px;
        }

        /* header css end */

        /* nav css start */
        .feedPage a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            opacity: 0.6;
            font-weight: 900;
            height: 100px;
            margin: 80px;
            font-size: large;
        }

        .feedPage a:hover {
            opacity: 1;
        }

        /* nav css end */

        /* footer css */
        #footer {
            color: gray;
        }

        #footer .footer_title {
            /* font-family: 'Lobster', serif;*/
            font-family: 'Bruno Ace', serif;
        }

        #footer .footer_title>h2 {
            font-size: 40px;
            font-weight: 800;
        }

        #footer .footer_title>h2>em {
            font-size: 12px;
        }

        #footer .footer_content>.footer_navbar {
            font-weight: 600;
            color: #666666;
        }

        #footer .footer_content ul {
            list-style-type: none;
            padding: 0;
        }

        #footer .footer_content ul li {
            display: inline-block;
        }

        #footer .footer_content>.footer_info {
            font-size: small;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer .copyright {
            font-size: medium;
            font-weight: 500;
            color: #8e8e8e;
        }

        #footer a {
            cursor: pointer;
        }

        .footer_navbar a {
            font-size: small;
        }

        /* footer css 끝 */

        /* body start (shop-detail-warp) */
        .shop-detail-wrap{
            border: 0px solid red;
            margin-top: 50px;
        }
        .shop-detail-wrap div{
            border: 0px solid blue;
        }
        .shop-detail-wrap>.row{
            padding-left: 100px;
            padding-right: 100px;
        }
        .product-detail-header-img{
            padding-left: 0px;
            padding-right: 100px;
            box-sizing: border-box;
        }
        .product-detail-header-img img{
            display: block;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        .product-detail-header-right-name{
            font-size: larger;
        }
        .product-detail-header-right-price{
            font-size: larger;
            font-weight: 900;
        }
        .product-detail-header-right-bonus{
            font-weight: 700;
            color: skyblue;
        }
        #product-right-small-name-wrap{
            margin-bottom: 15px;
        }
        .complete-wrap{
            margin-top: 20px;
            height: 70px;
        }
        .product-detail-header-right-complete{
            width: 100%;
            height: 100%;
            border-radius: 5px;
            font-size: larger;
            font-weight: 900;
            border: 1px solid skyblue;
        }
        #btn-addcart{
            background-color: white;
            color: skyblue;
        }
        #btn-checkout{
            background-color: skyblue;
            color: white;
        }
        #btn-addcart:hover{
            background-color: rgb(243, 251, 255);
        }
        #btn-checkout:hover{
            background-color:rgb(167, 217, 237);
        }
        #input_volume{
            margin-left: 10px;
            width: 40px;
        }
        .change-volume{
            border: 0px;
        }
        /* body end (shop-detail-warp) */

    </style>
</head>

<body>
    <!--Header start-->
    <div class="container-fluid header-nav">
        <div class="d-flex justify-content-between">
            <div class="mainLogo p-4" style="font-family: 'Bruno Ace', serif; margin-left: 26px;">
                <h2 style="font-weight: 800; margin: 0px; font-size: 32px;">Celover</h2>
            </div>


            <div class="p-4" style="margin-right: 26px;">
                <ul class="nav">
                    <div id="searchArea"
                        style="width: 260px; height: 45px; border: 0px; background-color: #f4f6f8; border-radius: 20px;">
                        <table style="border: 0px solid red;" align="center">
                            <tr style="line-height: 37px;">
                                <td style="width: 30px;">
                                    <img src="../sampleImg/돋보기.png" style="height: 20px; width: 20px;" alt="">
                                </td>
                                <td>
                                    <input type="text" style="background-color: #f4f6f8; border: 0;"
                                        placeholder="아티스트 검색">
                                </td>
                            </tr>
                        </table>

                    </div>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/알림.png"
                                style="width: 32px; height: 32px;" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/게시판.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/랭킹.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/사람.png" alt=""></a>
                    </li>
                    <li class="nav-item mx-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/고객센터.png" alt=""></a>
                    </li>
                    <li class="nav-item mn-930">
                        <a href="#"><img class="header_btn" src="../sampleImg/햄버거.png" alt=""></a>
                    </li>
                </ul>


            </div>

        </div>
        
    </div>
    <div class="dropdown-area">
        <ul class="dropdown-menu">
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/알림.png" alt="">
                    <span>알림관리</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/게시판.png" alt="">
                    <span>게시판</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/랭킹.png" alt="">
                    <span>랭킹</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/사람.png" alt="">
                    <span>마이페이지</span>
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#">
                    <img class="header_btn" src="../sampleImg/고객센터.png" alt="">
                    <span>고객센터</span>
                </a>
            </li>

        </ul>
    </div>

    <script>
        $(document).on("click", ".header-nav .mn-930", function () {

            $(".dropdown-area .dropdown-menu").toggleClass("dm-active")
        })
    </script>
    <!-- Header end -->
    <!--기본 nav 시작-->
    <div class="container-fluid feedPage">
        <div class="col" style="height: 50px; background-color: gray;">
            <ul class="nav justify-content-center" style="list-style: none; height: auto; line-height: 50px;">
                <li>
                    <a href="#">Feed</a>
                </li>
                <li>
                    <a href="#">Aritst</a>
                </li>
                <li>
                    <a href="#">Media</a>
                </li>
                <li>
                    <a href="#">Schedule</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
            </ul>
        </div>
    </div>
    <!--기본 nav 종료-->
    <!--end header-->

    <!-- ################################# 바디 시작 ################################# -->
    <div class="container shop-detail-wrap">
        <div class="row">
            <div class="col-7 product-detail-header-img">
                <img src="https://www.intermarket.co.kr/data/goods/6210f7079a5dd.jpg" alt="">
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-12">
                        <a href="#">
                            <strong>21JONG</strong>
                            <i class="fa-solid fa-angle-right"></i>
                        </a>
                    </div>
                    <div class="col-12" style="margin-top: 5px; margin-bottom: 10px;">
                        <span class="product-detail-header-right-name">2th Single Album [1JONG : HARD CODE] (VIP)</span>
                    </div>
                    <div class="col-12">
                        <!-- 실제 가격입력하는 곳 -->
                        <input id="product-input-price" type="hidden" value="25500">
                        <!-- 실제 가격입력하는 곳 -->
                        <label class="product-detail-header-right-price" style="margin-right: -5px;">₩</label>
                        <label id="product-output-price" class="product-detail-header-right-price"></label>
                        <div class="row">
                            <div class="col-4">
                                <label class="product-detail-header-right-bonus">포인트 : </label>
                                <label id="product-input-bonus" class="product-detail-header-right-bonus" style="margin-right: -5px;">1,550</label>
                                <label class="product-detail-header-right-bonus">p</label>

                            </div>
                            <div class="col-8 text-end">
                                <!-- 별점 입력하는 input -->
                                <input id="rating-value" type="hidden" value="4.1234">
                                <!-- 별점 입력하는 input -->
                                <span id="rating-value-output" style="color: rgb(215, 215, 38);">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                                <span>14356개의 리뷰</span>
                            </div>
                        </div>
                    </div>

                    <hr style="margin: 20px 0px 20px 0px;">
                    
                    <div class="col-12" id="product-right-small-name-wrap">
                        <span id="product-right-small-name"></span>
                    </div>
                    <div class="col-12">
                        <button class="change-volume" id="plus_volume" style="width: 30px;">+</button>
                        <input class="change-volume" id="input_volume" type="number" value="1" min="1" max="10" style="text-align: center;" readonly>
                        <button class="change-volume" id="minus_volume" style="width: 30px;" disabled>-</button>
                    </div>

                    <div class="col-12" style="font-size: small; color: gray; margin-top: 10px;">
                        <i class="fa-solid fa-circle-exclamation"></i>
                        <span>해당상품은 현재 최대 10개까지만 구매가 가능한 상품입니다.</span>
                    </div>

                    <hr style="margin: 20px 0px 20px 0px;">

                    <div class="col-6">
                        <span>총 상품금액</span>
                        <span>(</span>
                        <span id="product-checkout-volume">1</span>
                        <span>)</span>
                        <span>개</span>
                    </div>
                    <div class="col-6 text-end">
                        <!-- 메인 가격만 넣으면 자동으로 들어가는 부분 -->
                        <input id="product-checkout-input-price" type="hidden">
                        <!-- 메인 가격만 넣으면 자동으로 들어가는 부분 -->
                        <label class="product-detail-header-right-price" style="margin-right: -5px;">₩</label>
                        <label class="product-detail-header-right-price" id="product-checkout-output-price"></label>
                    </div>
                    <div class="col-12 text-end" style="color: skyblue; font-weight: 900;">
                        누적예상 포인트 : 
                        <span id="product-detail-header-checkout-bonus"></span>
                        <span style="margin-left: -5px;">p</span>
                    </div>
                    <div class="col-6 complete-wrap">
                        <button class="product-detail-header-right-complete" id="btn-addcart">카트추가</button>
                    </div>
                    <div class="col-6 complete-wrap">
                        <button class="product-detail-header-right-complete" id="btn-checkout">상품결제</button>
                    </div>
                </div>
            </div>
            <hr style="margin: 20px 0px 20px 0px;">
        </div>
        <div class="col-10" style="margin: auto;">1</div>
    </div>

    <!-- ################################# 바디 종료 ################################# -->


    <!-- footer -->
    <div class="container-fluid" id="footer">
        <div class="container">
            <br>
            <div class="footer_title">
                <h2>
                    Celover
                    <em>since 2023.12.13</em>
                </h2>
            </div>
            <div class="footer_content">
                <div class="footer_navbar">
                    <ul class="">
                        <li class="">
                            <a>이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>서비스운영정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>유료서비스 이용약관&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>청소년 보호 정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>개인정보처리방침&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키정책&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a>쿠키 설정&nbsp;|&nbsp;</a>
                        </li>
                        <li class="">
                            <a> 입점 신청</a>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="footer_info">
                    <ul>
                        <li>
                            <span><b>상호</b> Celover COMPANY Inc.</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>공동대표</b> 박용진, 이원종</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>전화번호</b> 02-1234-5678</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>FAX</b> +82)02-1234-5678</span>
                        </li>
                        <br>
                        <li>
                            <span><b>주소</b> 서울특별시 강남구 테헤란로14길 6 남도빌딩 3F</span>
                        </li>
                        <br>
                        <li>
                            <span><b>개인정보관리책임자</b> 김시연 (siyeon@celover.com)</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>사업자등록번호</b> 000-xx-xxxx</span>
                        </li>
                        <li>
                            <span>&nbsp;&nbsp;|&nbsp;&nbsp;<b>통신판매업 신고번호</b> 제 2023-역삼-XXXX호</span>
                        </li>
                        <br>
                        <li>
                            <span><b>호스팅 서비스 사업자</b> github.io</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <span>Copyright 2023.CELOVER.All rights reserverd.</span>
            </div>
        </div>
    </div>

    <!-- footer 끝 -->
</body>

<script>
    /* 별점 script start */
    $(()=>{
        var basic_num = 5;
        var rating_value = Math.floor($('#rating-value').val());
        var inputRating = (basic_num - rating_value);
        var inputTesting = '';
        for(let i = 0; i < rating_value; i++){
            inputTesting += '<i class="fa-solid fa-star"></i>';
        }
        for(let i = 0; i < inputRating; i++){
            inputTesting += '<i class="fa-regular fa-star"></i>';
        }
        $('#rating-value-output').html(inputTesting);
    })
    /* 별점 script end */

    /* 천단위 ',' script start */
    $(() => {
            var $input = parseFloat($('#product-input-price').val().replace(/,/g, ''));                                var formattedInput = $input.toLocaleString(); // Format the number with commas
            $("#product-output-price").html(formattedInput);
            var $bonus = $input / 10;
            var formattedBonus = $bonus.toLocaleString();
            $("#product-input-bonus").html(formattedBonus);
    });
    /* 천단위 ',' script end */

    /* 버튼으로 숫자 증대에 따른 최종상품 금액 및 보너스 포인트 변경 script start */
    $(()=>{
        var now_volume = parseInt($('#input_volume').val());
        var new_volume = 1;
        var productPrice = parseInt($('#product-input-price').val());
        var checkoutPrice = productPrice * new_volume;
        var checkoutBonus = checkoutPrice / 10 ;
        $('#product-checkout-output-price').text(checkoutPrice);
        $('#product-detail-header-checkout-bonus').text(checkoutBonus);
        
        function updateButtonState() {
                $('#minus_volume').attr('disabled', new_volume === 1);
                $('#plus_volume').attr('disabled', new_volume === 10);
                
            }
            
            $('#plus_volume').click(()=>{
                new_volume += 1;
                if(new_volume >= 1 && new_volume <= 10){
                $('#input_volume').val(new_volume);
                updateButtonState();
                $('#product-checkout-volume').text(new_volume);
                checkoutPrice = new_volume * productPrice;
                $('#product-checkout-output-price').text(checkoutPrice);
                checkoutBonus = checkoutPrice / 10 ;
                $('#product-detail-header-checkout-bonus').text(checkoutBonus);
            }
        })
    
        $('#minus_volume').click(()=>{
            new_volume -= 1;
            if(new_volume >= 1 && new_volume <= 10){
                $('#input_volume').val(new_volume);
                updateButtonState();
                $('#product-checkout-volume').text(new_volume);
                checkoutPrice = new_volume * productPrice;
                $('#product-checkout-output-price').text(checkoutPrice);
                checkoutBonus = checkoutPrice / 10 ;
                $('#product-detail-header-checkout-bonus').text(checkoutBonus);
            }
        })
        var bigName = $('.product-detail-header-right-name').text();
        console.log(bigName);
        $('#product-right-small-name').text(bigName);
    })
    /* 버튼으로 숫자 증대에 따른 최종상품 금액 및 보너스 포인트 변경 script end */
</script>

</html>